
	on create new reference counted value do

		aNewRCObject : TObject;

		aNewRCObject := TVRCalcSomeReferenceCountedObject.Create();

		// add a refrence to "aNewRCObject"

		// ++ aNewRCObject.refcount
		aNewBaseIntf := BaseInterfaceFrom (aNewRCObject);
		if (aNewBaseIntf <> nil) then
			// ++
			aNewBaseIntf.AddRef();
		//end if

		// this does not (should not) allow this object to be freed on exit

		result := ObjectPointerToValue (aNewRCObject);

	end


	in any class that implements the ValueHolder interface


	on before get new old value (aOldValue)

		aOldRCObject : TObject;

		aOldRCObject := ValueToObjectPointer (aOldValue);

		// ++ aOldValue.refcount
		aOldBaseIntf := BaseInterfaceFrom (aOldRCObject);
		if (aOldBaseIntf <> nil) then
			// ++
			aOldBaseIntf.AddRef();
		//end if

	end


	on after set new value (aOldValue, aNewValue)

		aOldRCObject : TObject;
		aNewRCObject : TObject;

		aOldRCObject := ValueToObjectPointer (aOldValue); //TVRCalcReferenceCountedObject (aOldValue);
		aNewRCObject := ValueToObjectPointer (aNewValue); //TVRCalcReferenceCountedObject (aNewValue);

		if (aNewRCObject <> aOldRCObject) then begin

			// ++ aNewValue.refcount
			aNewBaseIntf := BaseInterfaceFrom (aNewRCObject);
			if (aNewBaseIntf <> nil) then
				// ++
				aNewBaseIntf.AddRef();
			//end if

			aOldRCIntf := ReferenceCountIntfFrom (aOldRCObject);

			if (aOldRCIntf <> nil) then begin
				// IQueryReferenceCount is implemented for aOldRCObject
				// -- aOldValue.refcount
				aOldBaseIntf := BaseInterfaceFrom (aOldRCObject);
				// release it twice:
				// once for creation | get value
				// once for set value
				if (aOldBaseIntf <> nil) then begin
					// --
					aOldBaseIntf.Release();
					// --
					aOldBaseIntf.Release();
				end //if
			end
			else begin
				// IQueryReferenceCount is not implemented for aOldRCObject
				// just free it !!
				aOldRCObject.Free();
			end

		end

	end


	(*)
			aOldRefCount := (0);
			aOldRCIntf := ReferenceCountIntfFrom (aOldRCObject);
			if (aOldRCIntf <> nil) then begin
				aOldRefCount := aOldRCIntf.RefCount;
			//else
				//aOldRefCount := (0);
			//end if

			if (aOldRefCount = 1) then
				// this is the reference set up when
				// this object value was created:
				// release it !!
				aOldBaseIntf.Release();
			else
			if (aOldRefCount = 0) then
				// this object does not implement
				// 	IInterface
				// 	IQueryReferenceCount
				// just free it !!
				aOldRCObject.Free();
			//end if
	(*)

