
////////////////////////////////////////////////////////////////////////////////////////////////////

@clear(),
adatetime = @encdatetime(1967,6,18, 2, 30),
adayofweekval = -1, //@dayoftheweek(adatetime),
@print(adayofweekval, " "),
@printlongweekdayname(adayofweekval),
@println(),
@printshortmonthname(12)

////////////////////////////////////////////////////////////////////////////////////////////////////

@clear(),
adatetime = @builddatetime(
	@encdate(1967, 6, 18),
	@enctime(2,30)
),
@printdatetimelongfmt(adatetime)

////////////////////////////////////////////////////////////////////////////////////////////////////

@clear(),
adate = @encdatetime(1900, 1, 1),
adate = @offsetdatetime(adate, @enctime(2)),
@println(adate),
@printdatetime(adate),
@println(),
adate = @offsetdatetime(adate, -6.0),
@println(adate),
@printdatetime(adate),
@println()


////////////////////////////////////////////////////////////////////////////////////////////////////

@clear(),
adate = @encdatetime(1900,1,1, 0, 0),
@println(adate),
@printdatetime(adate),
@println(),
adate = @offsetdatetime(adate, - @enctime(1)),
@println(adate),
@printdatetime(adate),
@println(),
adate = @offsetdatetime(adate, -1.0),
@println(adate),
@printdatetime(adate),
@println(),
adate = @offsetdatetime(adate, -1.5),
@println(adate),
@printdatetime(adate),
@println(),
adate = @offsetdatetime(adate, +1.5),
@println(adate),
@printdatetime(adate),
@println(),

////////////////////////////////////////////////////////////////////////////////////////////////////

@println(),
adate = -(1 + adate),
adate = -1 + adate,
@println(adate),
@printdatetime(adate)


////////////////////////////////////////////////////////////////////////////////////////////////////

@clear(),
adate = @encdatetime(1567,6,19, 0, 0),
adate = @offsetdatetime(adate, - @enctime(2)),
@println(adate),
@printdatetime(adate),
@println(),
adate = @offsetdatetime(adate, -1.5),
@println(adate),
@printdatetime(adate)

////////////////////////////////////////////////////////////////////////////////////////////////////

@clear(),
adate = @encdatetime(1567,6,19, 2),
adate = @offsetdatetime(adate, -1.5),
@printdatetime(adate)
