

	*(aObjectValue) returns a reference to any TObject (pointer) value

	it MUST be TObject so that you may check its effective runtime type


handling variables entries

	var entry

	the *(aObjectRef) operator returns a reference to any var entry

	*(aVarEntryRef)

	*(aVarEntryRef) = << instruction value >>

		if it is a Var Entry just

			return a reference to it !!

		else

			pass it to the next handler

		result must be a VR-Calc Variable Entry


handling structs objects

	*(aStructObjectRef).FieldName

	*(aStructObjectRef).FieldName = << instruction value >>

		if it is a Struct Object just

			pass it to the next handler

		else

			raise this is not a variable ref

		result must be a VR-Calc Variable Entry


handling arrays

	*(aArrayObjectRef)[aIndexValue]

	*(aArrayObjectRef)[aIndexValue] = << instruction value >>

	does NOT work as expected because
	array items are not VR-Calc Var Entries !!
	they are just values

	you must use the **(aPtr) operator !!


handling a function entry

	the @ * (aObjectValue) operator calls a function by its entry ref

	*(aObjectValue) returns a reference to any TObject (pointer) value

	@ * (aFuncEntryRef) [ (...) ]

		if it is a ref to a function entry just

			call it

		else

			pass it to the next handler !!


	@ * (aStructObjectRef).FieldName [ (...) ]

		get that field value as TObject

		if it is a ref to a function entry just

			call it

		else

			pass it to the next handler !!


///////////////////////////////////////////////////////////////////////////////////////////////////
handling pointers

	***** NOT Yet Implemented *****

	pointers to values (

		type
			TVRCalcValueType = extended;
			TVRCalcValueTypePtr = ^ TVRCalcValueType;

	)

		the **(aValuePtr) operator gets or sets the value pointed to by a simple pointer to a VRCalcValueType

		**(aValuePtr)

		**(aValuePtr) = << instruction value >>


	pointers to simple functions (

		// note: this is a Built-In func signature !!

		type TVRCalcSimpleFuction = function (aEnv, aArgsArray) : TVRCalcValueType

	)

		the @ * * (aFuncPtr) operator calls a function by pointer

		@ * * (aFuncPtr) [ (...) ]


///////////////////////////////////////////////////////////////////////////////////////////////////

	pointers to objects methods (

		type TVRCalcObjectMethodFuction = function (aEnv, aArgsArray) : TVRCalcValueType of object

	)

		aMethodEntry = & (aObjectRef).MethodName

			returns a pointer to that Object's Method Entry

			note: this must be a valid VR-Calc Function Entry

				type ObjectMethodEntry = class (FunctionEntry)

					// this also have inherited Name and Description !!

					prop Method : function (aEnv, aArgsArray) : ValueType of object;

				end

			otherwise you won't be able to invoke it

				proc InvokeObjectMethodEntry (aEnv, aMethodEntry, aArgsArray) ValueType;
				begin
					aMethodEntry.Method (aEnv, aArgsArray)
				end;

		@ * (aMethodEntry) [ (...) ]

			will call that method entry

