
	the & operator returns

		a simple pointer
		or a reference (pointer) to some object

	& varname

		is a ref (pointer) to that var entry

	& (aObjectRef)

		if aObjectRef is a var entry just return it !!

		else

			pass this TObject ref to the next handler ...

			if it is a Struct ref

				& (aObjectRef).FieldName

				parse "."

				parse the field name

				return a ref to that named field as a var entry !!

			if it is an Array ref

				& (aObjectRef)[aIndexValue]

				eval [ ... ] its index

				and return a simple pointer to that array item !!

				// use **(aPtr) to get its value
				// use **(aPtr) = << value >> to set its value

			if it is a VR-Calc Object ref

				// this do not work !!

				& (aObjectRef).MethodName

				// cannot be returned since an Object-Method is NOT a simple pointer !!

				// you should use some other way to get the Address of a VR-Calc Object-Method

				// example: @ObjectMethodPtr (aObjectRef).MethodName

			otherwise

				pass this TObject ref to the next handler ...


