
language support for pointers to VR-Calc values

	**(aPointerValue)

		should get the VR-Calc Value "aPointerValue" is pointing to

	**(aPointerValue) = << .... >>

		should set the VR-Calc Value "aPointerValue" is pointing to

	this requires an overloading of the "*" operator


	the @ValueSize() built-in funtion

		should return : SizeOf (TVRCalcValueType)

	so we may iterate through array items

		aPtr = & (aArrayObjectRefValue)[aIndexValue],
		aPtr += @ValueSize()
		// now "aPtr" is pointing to & (aArrayObjectRefValue)[ aIndexValue + 1 ]

language support for arrays

	& (aArrayObjectRefValue)[aIndexValue]

		should get a pointer to the given array item

	this requires only an overloading of the "&" operator

	**( & (aArrayObjectRefValue)[aIndexValue] ) = << .... >>

		should set the value of the given array item by pointer


language support for structures

	& (aStructObjectRefValue).aFieldName

		should get a VR-Calc Variable Reference to that field

	this requires only an overloading of the "&" operator

the following do not require any change other than to the "&" operator

	*( & (aStructObjectRefValue).aFieldName ) = << .... >>

		should set that field value


we may also define a new operator to access struct fields and array items

	^(aArray)[aIndex]
	^(aArray)[aIndex] = << .... >>

	^(aStruct).aField
	^(aStruct).aField = << .... >>

note that this operator may also be overloaded to work with VR-Calc Objects

	^(aObject).aProp
	^(aObject).aProp = << .... >>

calling VR-Calc Objects methods

	@ * (aObject).aMethodName ( .... )

	// "*" should be overloaded to work with object's methods

calling procs

		@ *(aFuncRef) [ (....) ]

	actually invokes that func by a reference to its VR-Calc Function Entry

	and

		& @ aFuncName

	actually returns a reference to a VR-Calc Function Entry


calling any procs

		@ **(aFuncPtr) [ (....) ]

	should call any function of this type given its pointer

	this requires the "@ * " operator to be overloaded

	type
		TVRCalcObjectMethodFunctionType = function (aEnv, aArgsList) : TVRCalcValueType of object;


	and

		& @ (aObject).aMethod

	should get a pointer to that method of type ( TVRCalcObjectMethodFunctionType )

	so

		aMethodPtr = & @ (aObject).aMethod,

		@ **(aMethodPtr) [ (....) ]

	calls that method by pointer


	and

		@ * (aObject).aMethod [ ( .... ) ]

	should invoke the given object method

	this requires the "@" operator to be overloaded



