
	@ FuncName [ ( args ) ]

		calls the func by name

	@ * (aFuncEntryRef) [ ( args ) ]

		the (aFuncEntryRef) evaluates to a Func Entry

		calls that func by ref

	@ * (aAnyObjectRef)[.some intermediate field access].MethodName [ ( args ) ]

		the (aAnyObjectRef)[.some intermediate field access] evaluates to
		a VR-Calc Object

			then

			aObject = (aAnyObjectRef)[.some intermediate field access]

			then aObject.MethodName evaluates to an Object Func Entry

			this calls that func entry by ref

	@ * (aAnyObjectRef)[.some intermediate field access].FieldName [ ( args ) ]

		the (aAnyObjectRef)[.some intermediate field access] evaluates to
		a VR-Calc Struct (list of vars)

			then

			aStruct = (aAnyObjectRef)[.some intermediate field access]

			aStruct.FieldName evaluates to any Func Entry

			this calls that func entry by ref



	finding a function entry

	@ FuncName

	must evaluate to a registered Named Func Entry

	@ *(value)

	must either evaluate to

		any Kind of Func Entry

			that entry is used to call that function

		any other object type

			if the object is a VR-Calc Object then

				if a dot (.) operator is found next then

					the MethodName identifier after (.) is used
					to get that Object Method Entry

					that entry is used to call that function

			if the object is a VR-Calc Struct (vars.list) then

				if a dot (.) operator is found next then

					the FieldName identifier after (.) is used
					to get the value of any Kind of Func Entry

					that entry is used to call that function

			if the object is a VR-Calc Array then

				if the start of an index expression [aIndex] is found then

					the [aIndex] value is used to get a func entry from that array

					that entry is used to call that function

		this process is repeated recursively

		until any Kind of Function Entry Object is found

