

	*(value)

	must either

	evaluate to a Variable ref

		then that ref is returned and used to get or set its value

	evaluate to any other object kind

		if it is a Struct (vars list) then

			if a dot (.) is next then

				the FieldName id after (.) is used as a var ref


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	func FindVariableReference (aEnv : TVRCalcEngineEnv; aRootObject : TObject) : TVRCalcVariable;
	var
		aVar : TVRCalcVariable
	begin

		if (aRootObject = nil) exit (nil)

		aVarResult := nil

		//aHandledValue := false;

		if (aRootObject is TVRCalcVariable) then
		begin

			aVarResult := aRootObject as TVRCalcVariable;
			// result is root object as var entry !!

			// get its root value as TObject
			aRootObject := aVarResult.ObjectValue;

			//aVarResult := aVar // result is root object as var entry !!

		end

		else

			aVarResult is null


		if ( @ OnFindVariableReferenceHandler <> nil ) then begin

			// there is an handler

			//aVarResult := (nil) || (root)

			//aHandledValue := false

			while (true) do begin

				aHandledValue := false; // this is reset each time

				if (aRootObject <> nil) then begin

					// use a temp var
					aTempVarResult := nil;

					// use root object
					OnFindVariableReferenceHandler (aEnv, aRootObject, {@}aTempVarResult, {@}aHandledValue)

				end

				if (aHandledValue) then

					// root was handled

					// aVarResult changed value

					aVarResult := aTempVarResult

					// example: found (aRootObject) as struct.FieldName which in turn is a Variable

					// use this var.value as next root

					aRootObject := aVarResult.ObjectValue;

					// continue

				else
				begin

					// root was not handled (may be it was nil): keep the last Variable entry

					// WRONG Begin

					//if (aRootObject is TVRCalcVariable) then

						// root was a var entry: keep it

						//aVarResult := aRootObject as TVRCalcVariable

					//else

						// keep the last Variable entry
						//aVarResult := aVarResult;

					//endif

					this is wrong because if we write

						arec.afield = 123

					the last root afield is a var entry but it was not handled
					but root is its old value
					so we actually assign a value to something else
					afield is referencing to with its var entry value
					not to afield

					// WRONG End

					// keep the last Variable entry
					aVarResult := aVarResult;

					break;

				endif

			end // repeat

			// there was an handler

		end // if

		result := aVarResult
	end

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	func DefaultVariableReferenceHandler (aEnv, aRootObject, {@}aVarResult, {@}aHandledValue)
	begin
		aVarResult := nil;
		if (aRootObject is TVRCalcVariable) then
			aVarResult := aRootObject as TVRCalcVariable;
		aHandledValue := false;
	end

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	func StructVariableReferenceHandler (aEnv, aRootObject, {@}aVarResult, {@}aHandledValue)
	begin
		aSym := aEnv.CurrSymbol;
		if (aSym = symDot) then
		begin
			if (aRootObject is TVRCalcStruct) then
			begin
				// found (.) for a struct field access
				aStruct := aRootObject as TVRCalcStruct;

				// skip (.)
				aEnv.ParseNextToken();

				// get symbol
				aSym := aEnv.CurrSymbol;

				// ident expected
				if (aSym <> symIdentifier) then
					RaiseInvalidCurrentSymbol (aEnv);
				// ok!

				// get struct field name
				aFieldName := aEnv.CurrTokenString;

				// get field entry by name (var entry)
				{@}aVarResult := aStruct.NamedField [aFieldName]

				// done
				{@}aHandledValue := true
			end
		end
		if not (aHandledValue) then
			// call the prev handler (if any)
			if ( @aPrevVariableReferenceHandler <> nil) then
				aPrevVariableReferenceHandler (aEnv, aRootObject, {@}aVarResult, {@}aHandledValue)
	end


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// this code won't work on arrays

	// because array items are not var entries !!

	func ArrayVariableReferenceHandler (aEnv, aRootObject, {@}aVarResult, {@}aHandledValue)
	begin
		aSym := aEnv.CurrSymbol;

		if (aSym = symOpenSqrBrace) then
		begin
			if (aRootObject is TVRCalcArray) then
			begin
				// found [index]

				// found [aIndex]
				aArray := aObject as TVRCalcArray;
				aIndex := EvalExpectedSquareInstructionsBlock (aEnv);
				aRootObject := aArray.ObjectItemAt [aIndex]
				// done

				// assume it is an array of var entries
				{@}aVarResult := FindVariableReference (aEnv, aRootObject)
				{@}aHandledValue := true
			end
		end

		if not (aHandledValue) then
			// call the prev handler (if any)
			if ( @aPrevVariableReferenceHandler <> nil) then
				aPrevVariableReferenceHandler (aEnv, aRootObject, {@}aVarResult, {@}aHandledValue)
	end


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// the following parses script text for a var ref

	// WRONG Code !!

		// this code makes not possible to write

		// 	avar.afield.bfield

		// because proc stops after afield

	func FindVariableReference (aEnv : TVRCalcEngineEnv; aRootObject : TObject) : TVRCalcVariable;
	begin
		aObject := aRootObject;

		while (true) do
		begin
			if (aObject = nil) then
				// should raise null pointer here (?)
				break;

			if (aObject is TVRCalcVariable) then
			begin
				// found a var entry
				//result := aObject as TVRCalcVariable
				break
			end;

			//else

			aObject := nil

			if (aObject is TVRCalcStruct) then
			begin
				// found a struct
				aSym := aEnv.CurrSymbol;
				if (aSym = symDot) then
				begin
					// found (.)
					aStruct := aObject as TVRCalcStruct;
					// skip (.)
					aEnv.ParseNextToken();
					// get symbol
					aSym := aEnv.CurrSymbol;
					// ident expected
					if (aSym <> symIdentifier) then
						RaiseInvalidCurrentSymbol (aEnv);
					// ok!
					// get struct field name
					aFieldName := aEnv.CurrTokenString;
					// get field by name (var)
					aObject := aStruct.NamedField [aFieldName]
					// done
				end
				else
					aObject := nil
			end
			else
			if (aObject is TVRCalcArray) then
			begin
				// found an array
				aSym := aEnv.CurrSymbol;
				if (aSym = symOpenSqrBrace) then
				begin
					// found [aIndex]
					aArray := aObject as TVRCalcArray;
					aIndex := EvalExpectedSquareInstructionsBlock (aEnv);
					aObject := aArray.ObjectItemAt [aIndex]
					// done
				end
				else
					aObject := nil
			end
			else
			begin
				aObject := nil
			end

			//repeat with (aObject)
		end

		result := aObject as TVRCalcVariable

	end

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

