code-templates collection data
General


code-template instance data
header

>Author:
>Version:
.
code-template instance data
prochdr

>Created on
>parameters
.
end of code-templates
code-templates collection data
Pascal
pas inc dpr dpk
Object Pascal
code-template instance data
inh
inherited
>inherited 
.
code-template instance data
prc
procedure
>procedure
.
code-template instance data
fnc
function
>function
.
code-template instance data
pub
public
>public
.
code-template instance data
priv
private
>private
.
code-template instance data
prot
protected
>protected
.
code-template instance data
classx
class
>type
>	TVRClassName| = class (T)
>
>		// private fields
>
>		// public methods
>
>		// init/done
>		public constructor Create; override;
>		public destructor Destroy; override;
>
>	end;
.
code-template instance data
constr
constructor Create
>constructor Create; override;
.
code-template instance data
destr
destructor Destroy
>destructor Destroy; override;
.
code-template instance data
funcx
function definition
>function FuncName|() : T;
>begin
>	result := 
>end;
.
code-template instance data
beginend
begin end
>begin
>
>end|
.
code-template instance data
ifs
if then
>if (expr|) then
.
code-template instance data
ifb
if w/ begin end
>if (expr|) then
>begin
>
>end
.
code-template instance data
ifes
if then else
>if (expr|) then
>
>else
.
code-template instance data
ifeb
if then else w/ begin end
>if (expr|) then
>begin
>
>end
>else
>begin
>
>end
.
code-template instance data
eifb
else if w/ begin end
>else
>if (|)
>begin
>
>end
.
code-template instance data
whiles
while do
>while (expr|) do
.
code-template instance data
whileb
while w/ begin end
>while (expr|) do
>begin
>
>end
.
code-template instance data
whileinc
while w/ inc(var)
>while () do
>begin
>
>	inc (|)
>end
.
code-template instance data
methfx
meth func def
>function ClassName.MethName|() : TypeName;
>begin
>	result := 
>end;
.
code-template instance data
methpx
meth proc def
>procedure ClassName.MethName|();
>begin
>
>end;
.
code-template instance data
procx
procedure definition
>procedure ProcName|();
>begin
>
>end;
.
code-template instance data
unitx
unit w/ intf impl parts
>unit UnitName|;
>
>interface
>
>implementation
>
>end.
.
end of code-templates
code-templates collection data
C/C++
c cpp cxx h hpp
C/C++
code-template instance data
beginend
{}
>{
>
>}
.
code-template instance data
ifb
if {}
>if (|)
>{
>
>}
.
code-template instance data
ifeb
if {} else {}
>if (|)
>{
>
>}
>else
>{
>
>}
.
code-template instance data
eifb
else if {}
>else
>if (|)
>{
>
>}
.
code-template instance data
whileb
while {}
>while (|)
>{
>
>}
.
code-template instance data
mainx
simple main function
>int main()
>{
>	return 0;
>}
.
code-template instance data
mainxx
main func with args
>int main (int argc, char *argv[], char *envp[])
>{
>	return 0;
>}
.
code-template instance data
unitx
c/c++ unit
.
end of code-templates
code-templates collection data
VRCalc++ Script
vrc vrcm vrcalc vrcalcm
VRCalc++ Script
code-template instance data
func
function definition
>@function FUNCNAME| (args...)
>{
>	// enter function code here ...
>	@return EXPR
>},
.
code-template instance data
funcstat
static func def ...
>@function FUNCNAME| (args...)
>{
>	// enter function code here ...
>	@return EXPR
>},
.
code-template instance data
ifelse
if ... then ... else ...
>@if (expr|) then {
>	// enter code here ...
>} else {
>	// enter code here ...
>},
.
code-template instance data
ifthen
if ... then ...
>@if (expr|) then {
>	// enter code here ...
>},
.
code-template instance data
localenv
localenv ... do ...
>@localenv name LOCALNAME args (...)| {
>	// enter local code here ...
>},
.
code-template instance data
on
procedure definition
>@on PROCNAME| (args...)
>{
>	// enter function code here ...
>	// @return EXPR
>},
.
code-template instance data
onstat
on static dev ...
>@on PROCNAME| (args...) static
>{
>	// enter function code here ...
>	// @return EXPR
>},
.
code-template instance data
proc
procedure definition
>@procedure PROCNAME| (args...)
>{
>	// enter function code here ...
>	// @return EXPR
>},
.
code-template instance data
procstat
static proc def ...
>@procedure PROCNAME| (args...) static
>{
>	// enter function code here ...
>	// @return EXPR
>},
.
code-template instance data
switch
switch ...
>@switch
>if (exprA|) then {
>	// enter code here ...
>}
>else
>if (exprB) then {
>	// enter code here ...
>}
>else
>if (exprC) then {
>	// enter code here ...
>}
>else {
>	// enter default code here ...
>},
.
code-template instance data
systemEngineControlCheckedAutoCreatePathFolders
to auto create named values lists
>@system.EngineControl.CheckedAutoCreatePathFolders {
>	// insert code that creates named folders here ...
>	// example: @root.MyNamespace.MyNamedValuesListName
>	|
>},
.
code-template instance data
try
try ... except ... finally ...
>@try {
>	// enter code to try here ...
>	|
>}
>except {
>	// enter exceptions handling code here ...
>	@catch
>}
>finally {
>	// enter clean up code here ...
>},
.
code-template instance data
tryex
try ... except ...
>@try {
>	// enter code to try here ...
>	|
>}
>except {
>	// enter exceptions handling code here ...
>	@catch
>},
.
code-template instance data
tryfin
try ... finally ...
>@try {
>	// enter code to try here ...
>	|
>}
>finally {
>	// enter clean up code here ...
>},
.
code-template instance data
while
while ... do ...
>@while (expr|) do {
>	// enter code here ...
>},
.
code-template instance data
whileindex
i = 0, while (i < count) do ... ++i
>aCount = SOMECOUNTEXPR,
>aIndex = 0,
>@while (aIndex < aCount|) do {
>	// enter code here ...
>	++ aIndex
>},
.
code-template instance data
with
with context do ...
>@with (CONTEXTEXPR|) {
>	// enter context code here ...
>},
.
end of code-templates
end of code templates collections
