plain-text hiliter
Plain Text
TXT
>this is the story of Doctor Jeckil & Mr Hyde
>	Can you tell me more? Please!
.
Segoe UI
10
B
$000000
3
simple-syntax hiliter
Object Pascal
PAS INC DPR DPK
>program progname; { a small comment }
>	function Fact (n : byte) : longint;
>	begin
>		if (n <= 0) then
>			Fact := 1
>		else
>			Fact := n * Fact (n - 1)
>	end;
>begin
>	write ('factorial test: ');
>	writeln (Fact (7))
>end.
.
false
false
>program unit library initialization finalization export exports package external
>interface implementation uses requires contains
>procedure function constructor destructor inline virtual override
>type const var threadvar stringresource asm
>array set file text record packed class object
>self inherited result nil
>begin end if then else case of for to downto while do
>repeat until with goto label
>exit break continue as is in out inc dec
>false true
>public private protected published property
>register cdecl pascal stdcall safecall dispinterface dispid nodefault
>try except on do finally raise
>and or not mod div shl shr xor
>string boolean char integer cardinal
>ansichar widechar ansistring widestring
>byte word shortint smallint longint
>real single double extended comp currency
>abstract assembler automated far near
>dynamic read readonly write writeonly default
>message name index forward resident stored
.
.
$#
'

@$#^.,;:=<>+-*/()[]{}
(* *) { } comment endcomment
//
2
Courier New
10

$000000

$000000
B
$000000
B
$800000

$510000
B
$FF0000

$FF0000
B
$86793C

$008000

$008000
simple-syntax hiliter
Object Pascal Artistic
PAS INC DPR DPK
>program progname; { a small comment }
>	function Fact (n : byte) : longint;
>	begin
>		if (n <= 0) then
>			Fact := 1
>		else
>			Fact := n * Fact (n - 1)
>	end;
>begin
>	write ('factorial test: ');
>	writeln (Fact (7))
>end.
.
false
false
>program unit library initialization finalization export exports package external
>interface implementation uses requires contains
>procedure function constructor destructor inline virtual override
>type const var threadvar stringresource asm
>array set file text record packed class object
>self inherited result nil
>begin end if then else case of for to downto while do
>repeat until with goto label
>exit break continue as is in out inc dec
>false true
>public private protected published property
>register cdecl pascal stdcall safecall dispinterface dispid nodefault
>try except on do finally raise
>and or not mod div shl shr xor
>string boolean char integer cardinal
>ansichar widechar ansistring widestring
>byte word shortint smallint longint
>real single double extended comp currency
>abstract assembler automated far near
>dynamic read readonly write writeonly default
>message name index forward resident stored
.
.
$#
'

@$#^.,;:=<>+-*/()[]{}
(* *) { } comment endcomment
//
3
Bookman Old Style
10

$000000

$000000
B
$000000
B
$800000

$510000
B
$FF0000

$FF0000
B
$86793C

$008000

$008000
simple-syntax hiliter
C/C++
C CPP H HPP
>#include <stdio.h>
>
>	System::AnsiString gStr;
>
>	long Fact (char n) /* this is a comment of an arbitrary length */
>	{
>		if (n <= 0)
>			return (1L);
>		else
>			return n * Fact(n - 1);
>	}
>
>	int main()
>	{
>		printf ("%ld\n", Fact(7));
>		return (0);
>	}
.
true
false
>include define undef ifdef ifndef elif endif error line pragma
>namespace using
>template typedef struct class enum typename
>this self virtual
>const static auto extern volatile register
>public protected private friend explicit
>if else switch case default for while do break continue goto return
>new delete sizeof typeof static_cast dynamic_cast const_cast
>void int long char short unsigned signed float double bool
>false true
>try catch finally __finally throw throws
>__property property __published published
>__fastcall
>pascal cdecl far _far __far __import __export __declspec
.
>System AnsiString
.

"'
\
!&|?%$#^~.,;:=<>+-*/()[]{}
/* */
//
2
Courier New
9

$000000

$000000
B
$000000
B
$950000

$000000
B
$FF0000

$FF0000
B
$7B6C33

$007500

$007300
simple-syntax hiliter
C/C++ (Artistic)
C CPP H HPP
>#include <stdio.h>
>
>	// function
>
>	System::AnsiString gStr;
>
>	long Fact (char n) /* this is a comment of an arbitrary length */
>	{
>		if (n <= 0)
>			return (1L);
>		else
>			return n * Fact(n - 1);
>	}
>
>	int main()
>	{
>		printf ("%ld\n", Fact(7));
>		return (0);
>	}
.
true
false
>include define undef ifdef ifndef elif endif error line pragma
>namespace using
>template typedef struct class enum typename
>this self virtual
>const static auto extern volatile register
>public protected private friend explicit
>if else switch case default for while do break continue goto return
>new delete sizeof typeof static_cast dynamic_cast const_cast
>void int long char short unsigned signed float double bool
>false true
>try catch finally __finally throw throws
>__property property __published published
>__fastcall
>pascal cdecl far _far __far __import __export __declspec
.
>System AnsiString
.

"'
\
!&|?%$#^~.,;:=<>+-*/()[]{}
/* */
//
4
Egyptian505 Md BT
10

$000000

$000000
B
$000000
B
$950000

$000000
B
$FF0000

$FF0000
B
$7B6C33

$007500

$007300
simple-syntax hiliter
C/C++ (Human)
C CPP H HPP
>#include <stdio.h>
>
>	System::AnsiString gStr;
>
>	long Fact (char n) /* this is a comment of an arbitrary length */
>	{
>		if (n <= 0)
>			return (1L);
>		else
>			return n * Fact(n - 1);
>	}
>
>	int main()
>	{
>		printf ("%ld\n", Fact(7));
>		return (0);
>	}
.
true
false
>include define undef ifdef ifndef elif endif error line pragma
>namespace using
>template typedef struct class enum typename
>this self virtual
>const static auto extern volatile register
>public protected private friend explicit
>if else switch case default for while do break continue goto return
>new delete sizeof typeof static_cast dynamic_cast const_cast
>void int long char short unsigned signed float double bool
>false true
>try catch finally __finally throw throws
>__property property __published published
>__fastcall
>pascal cdecl far _far __far __import __export __declspec
.
>System AnsiString
.

"'
\
!&|?%$#^~.,;:=<>+-*/()[]{}
/* */
//
3
Humanst521 BT
10

$000000

$000000
B
$000000
B
$950000

$000000
B
$FF0000

$FF0000
B
$7B6C33

$007500

$007300
simple-syntax hiliter
Java Language
JAVA
>/* a java class */
>import java.io.*;
>public class MainClass
>{
>	public static void main (String args[])
>	{
>		System.out.println ("command line args:");
>		for (int i = 0; i < args.length; ++i)
>			System.out.println (args[i]);
>	}
>}
.
true
false
>package import
>static final public protected private transient synchronized strictfp deprecated
>class interface abstract extends implements
>instaceof new this super
>if else switch case default for while do break continue goto return
>try catch finally throw throws
>void char byte short int long boolean float double
>false true null
>String System
.
.

"'
\
!&|^~?%.,;:=<>+-*/()[]{}
/* */
//
2
Courier New
10

$000000

$000000
B
$000000
B
$800000

$5B0000
B
$FF0000

$FF0000
B
$736435

$008000

$008000
simple-syntax hiliter
VRCalc++ Script
vrc vrcm
>@function fact (count) static
>{
>	@if (count < 0) then {
>		@return 1
>	} else {
>		@return count * @$fact (count - 1)
>	}
>},
>
>/* block comment */
>	@if (a > 0) then { "ok" } else { "fail" },
>// hello
>	@while (@true) {
>		"cazzo", 'x', '\n'
>	},
>
>@system.out.writeln ("ok"),
.
true
false
>if then else switch
>while for do repeat until break from continue cycle into exit with label
>try except finally raise catch
>function func on to proc procedure static prop property get set access
>name args
>return null true false
>new defined delete
>var threadvar globalvar thisvar instancevar localvar global local localenv
>this self instance class classvar thisclass
>using descr description
>system root
>is as type
.
>in out args
.
0123456789
"'
\
@#$+-*/\%&|!.,;:=?^<>()[]{}
/* */
//
2
Courier New
11

$000000

$000000
B
$000000
B
$775E2D

$3C2E15
B
$FF0000

$FF0000
B
$958242

$009D00

$009F00
end of hiliters info
