
$on FunctionName (args...)

	// options

	override // *** NEW *** !!
		// this function name overrides
		// the same name into any inherited functions list:

		// upon registration the search is performed only on the given list
		// (shallow search) and not into any inherited functions list
		// if it is not found here !!

		// however, when reading any function entry by its name then
		// any inherited list is searched as well

		// this is an option of "RegisterFunctionEntry()" !!

		RegisterFunctionEntry (aFuncEntry, aOverrideMode : boolean)

	noreg	// this function name is not registered
		// into any (global exec env) functions list upon creation
		// (often used with "@noname")

	export // *** NEW *** !!
		// this function entry is tagged as "export"
		// so this entry can be easily searched 
		// in any (global exec env) funcs list
		// and when found, it can be cloned
		// and the clone placed into another functions list
		// (for example, into a shared funcs list)

	// if "noreg" is used then have little sense to tag it as "export"
	// because it is not placed inside the global exec funcs list

	description "@FunctionName description"

do
	... ... ...
	//  function body
	... ... ...

;
