
[+,-]
unsigned int
	unsigned int + unsigned int = unsigned int
	unsigned int + signed int = signed int
	unsigned int + float = float
signed int
	signed int + signed int = signed int
	signed int + float = float
float
	float + float = float

[*] // same as above
unsigned int
	unsigned int * unsigned int = unsigned int
	unsigned int * signed int = signed int
	unsigned int * float = float
signed int
	signed int * signed int = signed int
	signed int * float = float
float
	float * float = float

[/]
unsigned int
	unsigned int / unsigned int = float
	unsigned int / signed int = float
	unsigned int / float = float
signed int
	signed int / signed int = float
	signed int / float = float
float
	float / float = float

[\,%] [div, mod]
unsigned int
	unsigned int \ unsigned int = unsigned int
	unsigned int \ signed int = signed int
signed int
	signed int \ signed int = signed int
