
////////////////////////////////////////////////////////////////////////////////////////////////////

$$afunc = (
	@local (a = 0, b = 1, c),
	@return a + b
);

@afunc()

////////////////////////////////////////////////////////////////////////////////////////////////////

i = 3,
@loop(
	--i,
	@print(i, " "),
	@print("ok!"),
	@println(),
	@if (i > 0, @cycle(), @break()),
	@print("never")
) + 2

////////////////////////////////////////////////////////////////////////////////////////////////////


@try (
	0 / 0
,
	@error "sorry an error occurred"
,
	@println("this is always performed!")
)


////////////////////////////////////////////////////////////////////////////////////////////////////

$$cazzo = @try_ (
	@if (@random(2), 0 / 0, 123)
)
(
	//@println("rollback!")
)
(
	//@println("cleanup!")
) + 2;

@clear(), @cazzo()


////////////////////////////////////////////////////////////////////////////////////////////////////

@try(
	@if (@random(2), 0 / 0)
,
	@println("rollback!")
,
	@println("cleanup!")
)

////////////////////////////////////////////////////////////////////////////////////////////////////

$$cazzo =
	@println("performing allocation ..."),
	@try_rollback_ (
		@if( @random(2),
			@error "chi spacchiu ie"
		,
			(3)
		)
	)(
		@println("failure: doing rollback")
	) + 2
;

@clear(), @cazzo()

////////////////////////////////////////////////////////////////////////////////////////////////////


$$userfunc = (
	i = 23,
	--i,
	@print(i),
	i
);

a = 19, @userfunc()

////////////////////////////////////////////////////////////////////////////////////////////////////


a = @random(5),
@ifcase_
	(a == 0) (@printlnstr "no hit", a)
	(a == 1) (@printlnstr "hit #1", a)
	(a == 2) (@printlnstr "hit #2", a)
	(@true())/*(a >= 3)*/ (@printlnstr "hit any", a)


////////////////////////////////////////////////////////////////////////////////////////////////////

a = @random(5),
@ifcase(
	a == 0, @printlnstr "no hit",
	a == 1, @printlnstr "hit #1",
	a == 2, @printlnstr "hit #2",
	a >= 3, @printlnstr "hit any",
)

a = @random(5),
@ifcase(
	a == 0, (@printlnstr "no hit", a),
	a == 1, (@printlnstr "hit #1", a),
	a == 2, (@printlnstr "hit #2", a),
	@true()/*a >= 3*/, (@printlnstr "hit any", a),
)


////////////////////////////////////////////////////////////////////////////////////////////////////

count = 10,
@while_ count > 0 (
	-- count
)

@cycle()


////////////////////////////////////////////////////////////////////////////////////////////////////

$afunc = @block(
	@local(b,c),
	b = 1, c = 1,
	a = b + c
);
@afunc()

////////////////////////////////////////////////////////////////////////////////////////////////////

@block (
	count = 5,
	i = 0,
	@while ((1),
		@if (i >= count, @break(), 0),
		i = i + 1
	),
	14 + 2 * 2
)

////////////////////////////////////////////////////////////////////////////////////////////////////

a = 2 ; b = 2 ; a + b

pi = 3.14; r = 3; area = r * 2 * pi

@block (a = 3, , a)

