[AstroChartComponentColors]
BackgroundColor=15265235
ForegroundColor=0
SignLabelColor=16711680
AscendantLineColor=16711680
StdAspectLineColorConjuction=65535
StdAspectLineColorSemiSextile=65280
StdAspectLineColorSemiSquare=255
StdAspectLineColorSextile=65280
StdAspectLineColorQuintile=14844964
StdAspectLineColorSquare=255
StdAspectLineColorTrine=65280
StdAspectLineColorSesquiQuadrate=255
StdAspectLineColorBiquintile=14844964
StdAspectLineColorQuincunx=255
StdAspectLineColorOpposition=255
