[AstroChartComponentColors]
BackgroundColor=14019316
ForegroundColor=0
SignLabelColor=16711680
AscendantLineColor=16711680
StdAspectLineColorConjuction=65535
StdAspectLineColorSemiSextile=8504858
StdAspectLineColorSemiSquare=1062870
StdAspectLineColorSextile=2943242
StdAspectLineColorQuintile=14844964
StdAspectLineColorSquare=1722342
StdAspectLineColorTrine=2412085
StdAspectLineColorSesquiQuadrate=223
StdAspectLineColorBiquintile=14844964
StdAspectLineColorQuincunx=12755506
StdAspectLineColorOpposition=1328337
