[AstroChartComponentColors]
BackgroundColor=15656121
ForegroundColor=0
SignLabelColor=16711680
AscendantLineColor=16711680
StdAspectLineColorConjuction=65535
StdAspectLineColorSemiSextile=9164317
StdAspectLineColorSemiSquare=1129704
StdAspectLineColorSextile=2943242
StdAspectLineColorQuintile=14055709
StdAspectLineColorSquare=255
StdAspectLineColorTrine=2939453
StdAspectLineColorSesquiQuadrate=249
StdAspectLineColorBiquintile=14102420
StdAspectLineColorQuincunx=13215796
StdAspectLineColorOpposition=1261810
