// VR Calc Samples

//================================================================================
// how to compute a rate %

total = 11400; part = 5000;
percentrate = (part / total) * 100

//================================================================================
// how to compute a percentage

total = 11400; percentrate = 3;
part = total * (percentrate / 100)

//================================================================================
// how to compute the sum of n numbers

$somma = @block(
	@local(count, index, sum),
	count = @argscount(),
	index = 0,
	sum = 0,
	@while(index < count,
		sum = sum + @arg(index),
		index = index + 1
	),
	@return sum
);

// sample
@somma(1,1,1,3,4)

//================================================================================
// how to compute the Greater Common Divisor of (a,b) -- GCD(a,b)

// "s" is the GCD
// "q" is the mcm - minimum common multiple

a = 8; b = 20;
@block(
	r = a,
	s = b,
	@if ((a < b),
		@block(r = b, s = a)
		, 0
	),
	@while (1,
		m = r % s,
		@if (m != 0,
			@block (r = s, s = m)
		,
			@break()
		)
	),
	s
);
q = (a * b) / s

//================================================================================
// how to compute the Greater Common Divisor of (a,b) -- GCD(a,b)

$gcd = @block(
	@if (@argscount() < 2, @error "invalid number of args", 0),
	@local(a, b, r, s, m),
	a = @arg(0), b = @arg(1),
	r = a,
	s = b,
	@if ((a < b),
		@block(r = b, s = a)
		, 0
	),
	@while (1,
		m = r % s,
		@if (m != 0,
			@block (r = s, s = m)
		,//else
			@break()
		)
	),
	s // exit and return "s"!
);

$mcm = @block(
	@local(a,b),
	a = @arg(0), b = @arg(1),
	(a * b) / @gcd(a,b)
);

// sample ...
@gcd (20,30);
@mcm (20,30)

//================================================================================
// user defined functions can also be recursive
// here we compute the factorial of n

$fact = @block(
	@local (n), n = @arg(0),
	@if (n > 0,
		n * @fact (n - 1)
	,
		(1)
	)
);

// sample ...
@fact (3)

//================================================================================
// however, it is better to use an iterative func
// here we compute the factorial of n using an iterative func

$fact = @block(
	@local (result, n),
	n = @arg(0),
	result = 1,
	@while (n > 0,
		result = result * n,
		n = n - 1
	),
	@return result
);

// sample ...
@fact(5)

//================================================================================
