Acknowledgements

i want to thank the following developers

__________________________________________________________________________________________
developer:

Robert Carr
born in 1956
from Forefront Corporation
for its Framework Office Suite & the FRED Programming Language
distributed by Ashton-Tate
first developed in 1983

i want to thank him because its FW-OS and FRED Lang
gave me very important suggestions in developing
the VRCalc++ Engine & Scripting Language
in particular way for the scripting language syntax
starting from 1983 when i was 16 years old
when at school i was in the attempt to write
a programmable spread-sheet program
using the COBOL Programming Language
(it was the only compiler i had available at school),
after in late 1990's
i decided to develop a programmable extensible calculator
instead of a spread-sheet application
under the same suggestions of the FRED language
and the same suggestions helped me to develop
the first embrional version of VRCalc++ in 2006
(that in fact was only a programmable calculator without spread-sheet)
as well as the final ultimate Object Oriented version 2.0
developed in 2009
and last revised from March 2015

__________________________________________________________________________________________
developer:

Anders Melander
for its Drag and Drop Component Suite for Delphi v.5.2
melander.dk
e-mail: anders@melander.dk
web: http://melander.dk

for its Drag and Drop Component Suite for Delphi v.5.2
released on 17 Aug 2010
first developed in 2001
that was very useful and helpful for me
in writing many Delphi Applications
including this one

__________________________________________________________________________________________
