
	object.funcname

	if object is a class module then

		funcname is instantiated using the current env instance

		object is discarded

	if object is another class type then

		funcname is instantiated using the given object instance value



	@@funcname

	this env instance is told to get that named value

	the global env is searched first
	any inherited global env is searched second

	object is a class module env instance so

		the function is instantiated using the given object


	@funcname

	the global function values list is searched for funcname

	object is a values list

		the function is instantiated using the given object

		which is a values list

		so no new instance is created



	// here the current env instance is used

	@modulename.funcname

	the global function values list is searched for modulename

	the found named module is searched for funcname

	object is a class module so

		funcname is instantiated using the current env instance

		and the given class module object is not taken into account

=========================================================================================

	to call an inherited function using the current env instance

	use:

		@InheritedClassModuleName.funcname

	the global list is searched for "InheritedClassModuleName"

	the found class module is searched for "funcname"

		the found function object is instantiated using

		the current env instance

		because object is a class module

=========================================================================================

	using a class module instance

		aClassModuleInstance = new ("ClassModuleName")

		aClassModuleInstance.funcname

	the given module env instance is told to get that named function value

	and it is instantiated using that object value

=========================================================================================

	function MakeEnvironmentFunctionInstance (
		aFunction : TVRCalcValue;
		aEnv : TVRCalcEngEnv;
		aObject : TObject
	) : TVRCalcValue;
	var
		aFunctionIntf : TVRCalcCallableFunction;
		aValue : TVRCalcValue;
	begin
		aFunctionIntf := CallableFunctionIntfOf (aFunction);

		if (aObject is TVRCalcEngGlobalEnv) then

			// object is a class module: use this env instance
			aValue := aFunctionIntf.FunctionInstance [aEnv]

		else

			// object is another class kind: use the given object
			aValue := aFunctionIntf.FunctionInstance [aObject]

		//end if
		result := aValue;
	end;

=========================================================================================
