
	@ funcname

	is a function defined into the global functions list
	the starting context is the global functions list
	a global function do not make self instances
	always returns the same instance
	the global functions list is told to get that named function

	@ classmodule.funcname

	is a function defined inside the given class modue global env script text
	the starting context is the global functions list
	the class module global env is told to get that named function
	it is called using this env instance

	object.funcname

	object is told to get that named function
	a function instance is created using that object

	@ @ funcname

	the starting context is this env instance
