
	VRCalc - a simple, programmable calculator

	by Vincent Radio {Adrix.NT}

================================================================================
VRCalc Basic Objects
================================================================================
VRCalc basic objects are
- instructions and expressions
- literal strings
- functions definitions

you separate these objects using the ";" (semi-colon) separator

example:
	"the result is "; 25000 * (3.5 / 100)

literal strings are always printed on the output display.

the result value of an instruction or expression is printed
unless automatic instruction value printing is disabled.

when a function definition is encountered nothing is printed
unless you enable the debug support
in that case the function name and its address are printed.

================================================================================
literal strings
================================================================================
literal strings are always sent to the results output display
as they are encountered followed by a new-line.
literal strings may contain the "\" escape char so you can write
for example ...

	"the \"result\" is "; 2 + 2

this will print

	the "result" is 
	4

special allowed escaped chars in literal strings are

	\n	: the CR+LF chars pair
	\t	: the TAB char

you may also put more than one string in a row like

	"the " "result" " is"; 2 + 2

the above will print the following on the output display

	the result is 
	4

================================================================================
block comments
================================================================================
you can put block comments almost everywhere
a block comment starts with "/*" and ends with "*/"

example:

	/*/ this is a block comment
		explaining some stuff ...
	/*/

a block comment acts like any other separator
so a block comment cannot be embedded in identifiers

	a/* 2 separate identifiers */b // this is not "ab", maybe error here!

block comment embedded in strings are part of the string itself ...

	"this is a /*normal*/ string!" // the ignored block comment is part of the string

WARNING: block comments cannot be nested !!

/*
	/*	try to nest a block commnt
		error!!
	*/ // real end of block comment
*/ // <== error here!

================================================================================
end-of-line comments
================================================================================
you can put end-of-line comments almost everywhere
end-of-line comments are tagged by "//" and continue until the line ends
you can put any comment after the "//" tag
for example ...

	"the result is"; // this is a comment
	2 * 3 // this is another comment

end-of-line comments embedded in strings are part of the string itself ...

there are no other types of comments

================================================================================
writing instructions and expressions
================================================================================
the basic object in VRCalc is the instruction

an instruction always returns a floating-point numeric value

an instruction can be ...
- an expression {like 2 + 2 for example}
- or a variable assignement followed by an instruction

examples:

	a = 25000 * (3 / 100) // 3% of 25000
	a = b = c = @pi() // you can assign multiple vars at one time like C/C++

expressions can be made of

- other instructions grouped by "(" and ")"

	example

	2 * (a = b = 3 + 3) - 1;

- variable identifiers
	they can be global or local (see user-defined functions)
	global variables do not have to be declared first
	a valid variable identifier must start with
		a letter (A .. Z, a .. z) or (_) underscore
	and can contain letters, underscores or numbers (0 .. 9)

- literal numbers
	general format: [ddd...][.][ddd...][e[+/-]ddd...]
	d : (0 .. 9)
	examples: 0, 15, 1.5, 3.4e-5, 3.e2, 123.456

- function calls
	a function always returns a value
	they can be
	- special functions
	- built-in functions
	- user defined functions

usually you invoke a function using the "@" operator
like in the following example

	a = @sin(0) // invoke a function and assign the value to "a"

the "," (comma) operator lets you separate instructions and print
the result of the last evaluated instruction, like ...

	@clear(), 2 + 3 // to clear the output display and print (5) each time it is evaluated

the comma operator is not allowed in a function definition
you must use the @block(...) special function !!

================================================================================
VRCalc operators
================================================================================
expressions are glued together by operators

most operands evaluation is from left to right

following are listed the predefined operators and their precedence

>> highest precedence

	@	// function call
	++ --	// prefix auto-increment/decrement operators : ++aIndex, --aTimes
	- +	// unary minus, plus
	!	// unary boolean not
	* / %	// multiply, divide, modulus
	+ -	// add, subtract
	< <= > >=	// relational // (a > b), (b >= a), (a < b) ...
	== !=	// equal, not equal // (a == b), (a != b)
	&&	// boolean and // (a && b) // warning, both a and b are evaluated
	||	// boolean or // (a || b) // warning, both a and b are evaluated
	= += -=	// var assignment // a = b = c = <<expression>>
	,	// comma, separate instructions

>> lowest precedence

the boolean, relational and equality operators are useful
in writing loops and conditions (see VRCalc special functions)

in VR-Calc the 0.0 value is always "false"
a value which is != 0.0 is always "true"
this is important when executing loops or evaluating conditions.

the ! (bool-not) operator negates the value of its operand
!a == 0 if a != 0
!a == 1 if a == 0

warning! unlike c/c++, the VR-Calc && (bool-and) || (bool-or) operators
are NOT short-circuited, so, in the expressions (a && b) or (a || b),
both a and b are always evaluated
no matter if the first value of (a) is false or true

note that in VRCalc you can write

	- -2 * -4 + 1

that yelds the value : -7

================================================================================
auto increment/decrement operators ("++", "--")

must be applied to an already defined variable
	++ avar // increments "avar" by 1 and returns the new value
	-- avar // decrements "avar" by 1 and returns the new value

there is NO postfix increment/decrement operators

================================================================================
assignment operator ("="):
writing ...

	avar = <<instruction or expression>>

creates the global "avar" variable by default
unless

	- "avar" is a local var used in a user-defined function
	(declared using the @local(avar) directive)
	in which case its value is changed

	- "avar" is an existing global var
	in which case its value is changed

================================================================================
composite assignment operators ("+=", "-="):

	avar += avalue // increments the "avar" value by "avalue"
	avar -= avalue // decrements the "avar" value by "avalue"

all of them will return the value of "avar" after the operation !!

================================================================================
function call operator ("@"):

to invoke any function you must use the "@" operator
like:
	@sin(0)

many functions are "special" (like "if", "while", "block", ...)
because they accept only a fixed number of arguments or evaluates
conditional loops and branches

other functions are called "built-in" and accept any number of arguments,
although they may use only a fixed number of arguments
you may pass in any number of args when you call it but
if you pass less args than expected or pass wrong values
you may be warned by an error when you execute (or evaluate)
the program (or expression) containing the call to the built-in func.

actually using the VR-Calc main program special functions are listed separately
from built-in functions


================================================================================
VRCalc special functions
================================================================================
VRCalc implements some special functions you may find useful
and make it a programmable calculator

programming VRCalc special functions

- @block (...) ...

	evaluates a block of comma separed instructions
	it returns the value of the last evaluated instruction
	expecially useful to write user-defined funcs bodies

- @if (cond_instr, then_instr, else_instr) ...

	"if" evaluates the "cond_instr" istruction
	if it eval to != 0 then
		the "then_instr" is evaluated
	else
		the "else_instr" is evaluated

	it returns the value of the last evaluated instruction

	you may use a "@block()" as "then_instr" or "else_instr"
	to evaluate multiple instructions

	WARNING: both "then_instr" and "else_instr" must be present
	for it to work otherwise an error is raised
	if you are using only "then_instr" or "else_instr"
	replace the other one with a "0" value or any other dummy value

- @while (cond_instr, instr, ...) ...

	continue evaluating instructions until "cond_instr" is (0)
	instructions are separed by commas
	it usually returns (0)==@false
	unless we exit with @break (in which case it returns (1)==@true)

- @break ...
	exit the innermost @while(...) block making it return (1)
	it is an error using "break" outside a "while" block

- @return <<instruction>>
	returns the value given by <<instruction>>
	from a user-defined function

- @error "message"
	stops execution with the given message string

- @clear() to clear the output display (it returns (0))

- @print(...), @println(...)
	this will print a series of values on the output display
	(the results frame) it can also print literal-strings
	example ...

	@print ("the result is (", @sin(1), ")")

	"println" also put a new-line after printing

there are other special functions, they accept a fixed number of args
(usually 0, 1, or 2), VR-Calc raises an error if you invoke them with
a different number of args, however they are not covered in this issue.


================================================================================
VRCalc user defined functions
================================================================================
you may define a new function by prefixing its name with "$" and making
follow its name by "=" and an instruction
the name of a user-defined function follow the same rules for
variable identifiers
however, since they are invoked using the "@" operators we may
have a function with the same name of a variable
(that is, variables and functions live in separate name-spaces)

all functions are global to the whole program.
there are no unit-names or name-spaces in VR-Calc, sorry ...

user-defined functions always computes and returns a single value

example ...

	// iterative "fact" func
	$myfact = @block(
		@local (result, n), // declares local vars, see below
		n = @arg(0),
		result = 1,
		@while (n > 0, // exit when this condition is false !!
			result = result * n,
			n = n - 1
		),
		@return result // exit with result value
		// note: "@return" can be omitted
	);

	// sample ...
	@myfact(5) // call the "fact" function

actually no check is done for duplicate function definitions

functions can also contain recursive calls to each other

before you can call a function you must define it

	@xfunc(2); // error here, function not yet defined
	$xfunc = @arg(0) // definition after use

inside a function you may use loops, conditional expressions and ...

- the @local (vara, varb, varc, ...) special directive function
	used to declare (create) local vars
	once declared a local var has the value 0.0
	the value of this directive is always 0.0 and should be ignored

	note that if you do not declare a local var
	it is assumed to be global
	example ...

	$xfunc = a = 0; // "a" is global here !!
	@xfunc() // this will create or change the value of the "a" global var

- the @arg(i) and @argscount() special funcs functions
	to access actual parameters passed to the function

	@argscount() :
		the number (count) of parameters passed to the function

	@arg(i) : (i >= 0) && (i < @argscount())
		provide access to the i-th parameter passed to the function
		each @arg(i) is always a float number

	a function can only access
	- global vars
	- its own local vars
	- parameters using the @arg(i) and @argscount() special funcs
	- other already declared functions

- the @return <<value>> special function
	to end the function a making it return that value

================================================================================

	have fun					Vincent Radio