
		//aSavedFileMode : byte;

		//aSavedFileMode := FileMode;
		//FileMode := fmOpenRead;
		//try

		//AssignFile (aDepsListTextFile, aDepsListTextFileName);
		//Reset (aDepsListTextFile);
		//FileMode := aSavedFileMode;


		//finally
			//FileMode := aSavedFileMode;
		//end



	(*) the following loads file names stored into a text file
		into a list of strings
	(*)

	(*)

		// not used

	procedure LoadFileNamesListFromTextFile (aStringsList : TStrings; const aTextFileName : string);
	var
		aSavedFileMode : byte;
		aListTextFile : TextFile;
		aFileName : string;
	begin
		aSavedFileMode := FileMode;
		FileMode := fmOpenRead;
		try
			AssignFile (aListTextFile, aTextFileName);
			Reset (aListTextFile);
			FileMode := aSavedFileMode;
			try
				// read next file name
				readln (aListTextFile, aFileName);
				aFileName := Trim (aFileName);
				if (Length (aFileName) > 0) then begin
					// got a file name: add it to list
					//{TO DO:} add aFileName to aStringsList
					aStringsList.Add (aFileName);
					// done
				end
			finally
				CloseFile (aListTextFile)
			end
		finally
			FileMode := aSavedFileMode;
		end
	end;

	(*)

