
@LoadAllRequestedModulesUsingDependenciesListFile (aDepsFileName, aDepsFileExt)


	type DepsFileNameCallBackArgs is class of TObject

		property DepsFileExt : string

	end

	function DepsFileNameCallBack (aFileName, aFuncArgs) : string
	begin
		// add the deps list file ext to module file name
		result := aFileName + "." + DepsFileNameCallBackArgs(aFuncArgs).DepsFileExt
	end


	// on entry

	if (aDepsFileExt is null) then
		use "vrcmdeplst" as theDepsFileExt
	else
		use aDepsFileExt as theDepsFileExt

	if (aDepsFileName is null) then
		use current module file path name + "." + DepsFileExt as theRootDepsFileName
	else
		use aDepsFileName as theRootDepsFileName

	aGlobalList := TStringList.Create()
	try
		aFuncArgs := DepsFileNameCallBackArgs.Create()
		try

			aFuncArgs.DepsFileExt := theDepsFileExt !!

			// try to build the Global List of resolved required modules references
			BuildGlobalFileNamesRefsListFromRefsTextFileName (
				{@} aGlobalList,
				theRootDepsFileName,
				DepsFileNameCallBack,
				aFuncArgs
			)

		finally
			aFuncArgs.Free()
		end

		// we have built the global ref list of requested modules

		// load each module in turn starting from the lowest level ones

		for each file name aModuleFileName stored into aGlobalList do begin
			// load each module in turn
			LoadModuleFromFile (aModuleFileName)
			next
		end

	finally
		// clear the global list and free it
		aGlobalList.Clear()
		aGlobalList.Free()
	end
