
unit UVRSimpleGlobalFileDepsListBuilder;

interface

	uses
		System.Classes,
		System.SysUtils
	;


	type TVRGetDepsListFileNameForFileNameFunc = function (
		const aFileName : string;
		aFuncArgs : pointer
	) : string;


	procedure BuildGlobalFileNamesRefsListFromRefsTextFileName (
		{@} aGlobalFileNamesRefsList : TStrings;
		const aDepsListTextFileName : string;
		aGetDepsListFileNameForFileName : TVRGetDepsListFileNameForFileNameFunc;
		aFuncArgs : pointer
	);



implementation

	uses
		UVRTextFileSupport
	;


	(*) the following loads file names stored into a text file
		into a list of strings
	(*)


	procedure LoadFileNamesListFromTextFile (aStringsList : TStrings; const aTextFileName : string);
	var
		aListTextFile : TextFile;
		aFileName : string;
	begin
		if FileExists (aTextFileName) then begin
			OpenTextFileNameForRead (
				{@}aListTextFile,
				aTextFileName,
				fmOpenRead + fmShareDenyWrite
			);
			try
				while not EOF (aListTextFile) do begin
					// read next file name
					readln (aListTextFile, {@}aFileName);
					aFileName := Trim (aFileName);
					if (Length (aFileName) > 0) then begin
						// got a file name: add it to list
						aStringsList.Add (aFileName);
						// done
					end
				end
			finally
				CloseFile (aListTextFile)
			end
      end
	end;




	(*) BuildGlobalFileNamesRefsListFromRefsTextFileName

		usage:
		- create a TString, e.g. a TStringList
		- get a valid Root Deps File Name
		- call this using list & deps file name
	(*)

	// internal
	procedure BuildGlobalFileNamesRefsList (
		{@} aGlobalFileNamesRefsList : TStrings;
		aReqFileNamesRefsList : TStrings;
		aGetDepsListFileNameForFileName : TVRGetDepsListFileNameForFileNameFunc;
		aFuncArgs : pointer
	);
	var
		aFileNameReference : string;
		aReqFileNamesRefsListSize : integer;
		aFNameRefIndex : integer;
		aFileNameRefIndexInGlobalList : integer;
		aUniqueNamesReqFileNamesRefsList : TStrings;
		aUniqueNamesReqFileNamesRefsListSize : integer;
		aAddIndex : integer;
		aInnerDepsListTextFileName : string;
	begin
		// step #1 : add file names from (aReqFileNamesRefsList) to (aGlobalFileNamesRefsList)

		// [*} --> also build a brand new list with names not already into the global list !!

		// after we use this brand new list to recurse names

		aUniqueNamesReqFileNamesRefsList := TStringList.Create();

		try

			aAddIndex := (0);

			aReqFileNamesRefsListSize := aReqFileNamesRefsList.Count;

			aFNameRefIndex := 0;

			while (aFNameRefIndex < aReqFileNamesRefsListSize) do begin

				aFileNameReference := aReqFileNamesRefsList.Strings [aFNameRefIndex];

				aFileNameRefIndexInGlobalList := aGlobalFileNamesRefsList.IndexOf (aFileNameReference);

				// skip duplicates

				if not (
					(aFileNameRefIndexInGlobalList >= 0) and
					(aFileNameRefIndexInGlobalList < aGlobalFileNamesRefsList.Count)
				) then begin

					// duplicates not allowed here !!

					// (*) this reference was not encountered before into global list

					// add it at index (0) into global list
					aGlobalFileNamesRefsList.Insert (aAddIndex, aFileNameReference);

					// also add [+] (aFileNameReference) to the unique names list
					aUniqueNamesReqFileNamesRefsList.Add (aFileNameReference);

					inc (aAddIndex) // ++ aAddIndex;

				end; // if

				inc (aFNameRefIndex) // ++ aFNameRefIndex;

			end;

			// step #2 : recurse on sub modules from (aUniqueNamesReqFileNamesRefsList)

			// [*] --> use (aUniqueNamesReqFileNamesRefsList)

			aUniqueNamesReqFileNamesRefsListSize := aUniqueNamesReqFileNamesRefsList.Count;

			aFNameRefIndex := 0;

			while (aFNameRefIndex < aUniqueNamesReqFileNamesRefsListSize) do begin

				aFileNameReference := aUniqueNamesReqFileNamesRefsList.Strings [aFNameRefIndex];

				// do not care about duplicates here

				// (*) this reference was not encountered before into global list

				// get refs list text file name from (aFileNameReference)
				//aInnerDepsListTextFileName := aFileNameReference + '.vrcmdeplst'
				aInnerDepsListTextFileName := aGetDepsListFileNameForFileName (aFileNameReference, aFuncArgs);

				{recurse} BuildGlobalFileNamesRefsListFromRefsTextFileName (
					{@} aGlobalFileNamesRefsList,
					aInnerDepsListTextFileName,
					aGetDepsListFileNameForFileName,
					aFuncArgs
				);

				inc (aFNameRefIndex) // ++ aFNameRefIndex;

			end;

      finally
			aUniqueNamesReqFileNamesRefsList.Free();
		end;

	end;


				(*)
				aUpperLevelReqFileNamesRefsList := TStringList.Create();
				try
					// recurse on (aInnerDepsListTextFileName) using the same global list

					// load deps list from inner file
					LoadFileNamesListFromTextFile (
						aUpperLevelReqFileNamesRefsList,
						aInnerDepsListTextFileName
					);

					{recurse} BuildGlobalFileNamesRefsList (
						{@} aGlobalFileNamesRefsList,
						aUpperLevelReqFileNamesRefsList,
						aGetDepsListFileNameForFileName,
						aFuncArgs
					);

				finally
					aUpperLevelReqFileNamesRefsList.Free()
				end;
				(*)



	procedure BuildGlobalFileNamesRefsListFromRefsTextFileName (
		{@} aGlobalFileNamesRefsList : TStrings;
		const aDepsListTextFileName : string;
		aGetDepsListFileNameForFileName : TVRGetDepsListFileNameForFileNameFunc;
		aFuncArgs : pointer
	);
	var
		aReqFileNamesRefsList : TStrings;
	begin
		aReqFileNamesRefsList := TStringList.Create();
		try
			LoadFileNamesListFromTextFile (
				{@} aReqFileNamesRefsList,
				aDepsListTextFileName
			);

			{recurse} BuildGlobalFileNamesRefsList (
				{@} aGlobalFileNamesRefsList,
				aReqFileNamesRefsList,
				aGetDepsListFileNameForFileName,
				aFuncArgs
			);

		finally
			aReqFileNamesRefsList.Free();
		end;
	end;


(*)

	procedure BuildGlobalFileNamesRefsListFromRefsTextFileName (
		{@} aGlobalFileNamesRefsList : TStrings;
		const aDepsListTextFileName : string;
		aGetDepsListFileNameForFileName : TVRGetDepsListFileNameForFileNameFunc;
		aFuncArgs : pointer
	);
	var
		aFileNameReference : string;
		aDepsListTextFile : TextFile;
		aFileNameRefIndex : integer;
		aInnerDepsListTextFileName : string;
	begin

		// test for file (aDepsListTextFileName) existence
		if not FileExists (aDepsListTextFileName) then exit;
			// do nothing if the deps file does not exist

		OpenTextFileNameForRead (
			{@}aDepsListTextFile,
			aDepsListTextFileName,
			fmOpenRead + fmShareDenyWrite
		);
		try

			while not EOF (aDepsListTextFile) do begin

				// read next file name
				readln (aDepsListTextFile, {@}aFileNameReference);
				aFileNameReference := Trim (aFileNameReference);

				if (Length (aFileNameReference) > 0) then begin

					// got a file name reference from aDepsListTextFileName

					aFileNameRefIndex := aGlobalFileNamesRefsList.IndexOf (aFileNameReference);
					// [*] note: TStrings.IndexOf performs a NOT Case Sensitive search

					if not (
						(aFileNameRefIndex >= 0) and
						(aFileNameRefIndex < aGlobalFileNamesRefsList.Count)
					) then begin

						// [*] this reference was not encountered before into global list

						// add it at index (0) into global list
						aGlobalFileNamesRefsList.Insert (0, aFileNameReference);

						// get deps file name for aFileNameReference

						//aInnerDepsListTextFileName := aFileNameReference + '.vrcmdeplst'
						aInnerDepsListTextFileName := aGetDepsListFileNameForFileName (aFileNameReference, aFuncArgs);

						// recurse on (aInnerDepsListTextFileName) using the same global list
						{recurse} BuildGlobalFileNamesRefsListFromRefsTextFileName (
							{@} aGlobalFileNamesRefsList,
							aInnerDepsListTextFileName,
							aGetDepsListFileNameForFileName,
							aFuncArgs
						);

					end;

				end // if

			end // repeat

		finally
			CloseFile (aDepsListTextFile)
		end

	end;

(*)



end.