


	(*) cross script function execution

		*** actual ***

		actually the data.env is the same as the exec.env

			// the overriden context
			(data.env).ThreadVarsList

			// the local.exec stack overrides the (data.env).ThreadVarsList

		*** next ***

		if (data.global.env != exec.global.env) then

			the data.global.env is placed after the exec.global.env

			(exec.global.env) .set [overriden|inherited] object (data.thread.env)

			(exec.thread.env)
			(exec.global.env)

			>> overrides

			(data.thread.env)
			(data.global.env)

			[ exec.global.env + data.thread.env ]

			so any assignment in the form :

				avar = <<avalue.expr>>

					or

				avar + bvar // read (avar, bvar) value

			gives the correct result

			however, calling

				@global (avar =  <<avalue.expr>> )

				will set the global into the [exec.global.env]

			[ exec.global.env + exec.global.env ]

				do not change te result

				because the global.vars.list is the one
				of the local exec env !!

		the called function may need to access

			some thread or global vars

		**** **** ****

		YOU MUST USE ( Return.Values, Func.Parameters or a Shared Global Vars List)

			to share data (in, out) a function
			defined into another global.environment

		**** **** ****

	(*)


		(*)

			aEnv.GlobalEnv := aGlobalEnv; // [*]

			[*] note: this causes this env instance to change its run time type
				which is defined by [aEnv.GlobalEnv]

			solution:

				aSavedGlobalEnv := aEnv.RunningModuleGlobalEnv;

				aEnv.RunningModuleGlobalEnv := aGlobalEnv;

				...

				try

					...
					...
					...

				finally

					// restore the old running module global env

					aEnv.RunningModuleGlobalEnv := aSavedGlobalEnv;
					ReleaseReferenceFrom (aSavedGlobalEnv); // --

				end


			function TVRCalcEngEnv.GetRunningModuleGlobalEnv : TVRCalcEngGlobalEnv;
			begin
				result := self.ExecThreadData.RunningModuleGlobalEnv
			end;


		(*)

