// the fact func
$afact = (
	@local(count = @int(@arg(0))),
	@local(negative = count < 0),
	@if (negative) (
		count = - count
	),
	@local(i = 0),
	@local(afact = 1),
	@while (i < count) (
		afact = afact * (i + 1),
		++i
	),
	@if (negative) (
		afact = - afact
	),
	@return (afact)
);

$APrintFactorials = (
	@local(count = @int(@arg(0))),
	@local(i = 0),
	@println("i : fact(i)"),
	@println("==========="),
	@while (i < count)
	(
		@println(i, " : ", @afact(i)),
		++i
	)
);

@clear();
"Adrix.NT samples";
"";
@APrintFactorials(11)