note that scripts are no longer loaded by the console in automatic way
the main script have to load all required modules itself
using the approriate funcions

Console behaviour is now changed

plug-in modules are loaded at startup

to exec a main script

	unload all plug-in modules

	clear the global root

	load all plug-in modules

	execute main script

		script will load all required modules

		script executes ...

	at end the global root will contain all the registered namespace and funcs

	plug-in modules are loaded
