
	// TVRCalcScriptDefinedModule_section

		// TVRCalcScriptDefinedModule_IInterface_section

		// TVRCalcScriptDefinedModule_IVRCalcNamedObject_section

		// TVRCalcScriptDefinedModule_IVRCalcNamedValueList_section

		// TVRCalcScriptDefinedModule_IVRCalcQueryObjectIdentificatedValue_section

		// TVRCalcScriptDefinedModule_IVRCalcClassModule_section

		// TVRCalcScriptDefinedModule_IVRStringable_section


	// TVRCalcScriptDefinedModuleInstance_section

		// TVRCalcScriptDefinedModuleInstance_IVRCalcQueryObjectIdentificatedValue_section

		// TVRCalcScriptDefinedModuleInstance_IVRStringable_section

		// TVRCalcScriptDefinedModuleInstance_IVRComparable_section



		// class module type
		//UVRCalcInstantiableClassType,

		// query object identificated value
		//UVRCalcQueryObjectIdentificatedValue,

		//UVRStringable,

		//UVRComparable,


		//UVRCalcStringsArrayType,

		// the script defined module & instance
		//UVRCalcScriptDefinedModule,

		// named vars context
		//UVRCalcVariablesContext,

		// display handler
		//UVRDisplayHandler,

		// for (critical section)
		//SyncObjs

		// str utils
		//StrUtils,


//=======================================================================================
//not used

		// Values List

		// named values list live object (for Functions List implementation)
		//UVRCalcNamedValueList,

		// used to decode string values
		//UVRCalcStringValueType

		//UVRCalcObjectInstanceFunctionUtils, // [*] ???

		//UVRCalcSimpleValueTypesSupport, // [*] ???

		//UVRCalcEngineGlobalOptions // [*] ???


	(*)
		// this is not used !!
		function (
			aEnv : TVRCalcEngEnv;
			aFuncName : string;
			aSDFuncAddr : integer;
			aFuncArgsNames : TVRCalcScriptDefFuncArgsNames;
			//aArgsList : TVRCalcValuesList
			aArgsList : TVRCalcValuesArray
		) : TVRCalcValue;
	(*)


	// generic dynamic array of strings

	//type TVRCalcStringsArray = array of string;


	// user defined function entry arguments names (optional)

	//type TVRCalcScriptDefFuncArgsNames = TVRCalcStringsArray; // array of string;



		(*)

		// these are not used anymore

		// init macro using a class module

		public procedure InitParsingClassModule (aGlobalEnv : TVRCalcScriptDefinedModule);

		// init macro using a class module instance

		public procedure InitParsingClassModuleInstance (aEnv : TVRCalcScriptDefinedModuleInstance);

		(*)

		//UVRDisplay,

		// Engine Script Defined Function Call Evaluator
		//UVRCalcEngineScriptDefinedFunctionCallEvaluator,


		// the execution thread env instance
		//UVRCalcEngineGlobalExecThreadEnvInstance,

		// used as default script executor
		//UVRCalcEngineModule,


		// common (string, int) type identificators
		//UVRCalcCommonObjectIdentificator,


//=======================================================================================
// TVRCalcScriptDefinedModule
//=======================================================================================

		// TVRCalcScriptDefinedModule_section

		// Global Exec Env (Class Module)


			// engine executors

			// use the default engine script executor
			//self.ScriptDefinedFunctionExecutor := nil;

			// use the default engine executor for script functions
			//self.EngineScriptExecutor := nil;

		(*)
			// create the local script exec funcs list (global)
			//self.LocalScriptExecFuncsList := TVRLocalScriptExecutionFuncsList.Create();
			self.LocalScriptExecFuncsListObject := TVRCalcEngineFunctionsList.Create();

			// allow instr value display by default
			self.AutoInstrValueDisplay := true;
			// turn off debug by default
			self.AllowDebugDisplay := false;

			// display handlers

			// Results Display Handler
			self.ResultsDisplayHandler := nil;
			// Debug Display Handler
			self.DebugDisplayHandler := nil;

		(*)



//=======================================================================================

//=======================================================================================
// TVRCalcScriptDefinedModuleInstance
//=======================================================================================


	// TVRCalcScriptDefinedModuleInstance_section



//=======================================================================================

		// TVRCalcScriptDefinedModuleInstance
		// - DefaultBaseValueHolderContext
		// - MainBaseValueHolderContext

		// are no longer supported !!

		// use the thread exec env to access them !!

		// set the default base context to the main one
		//self.DefaultBaseValueHolderContext := self.MainBaseValueHolderContext;

		// the main context can be either
		// - the local vars context
		// 		( if any local env was entered || if we are evaluating inside a script defined function )
		// - this instance vars context (otherwise)

		(*) note: the default base context must be set

				just before a script is executed

			TVRCalcEngEnv.DefaultBaseValueHolderContext property is no longer supported
			use:

				// first set the running instance

				aThreadExecEnv.RunningModuleInstance := aInstance;

				// after ...

				aThreadExecEnv.DefaultBaseValueHolderContext := aThreadExecEnv.MainBaseValueHolderContext;

		(*)

//=======================================================================================

		// ******************************
		(*)
			this must be a global thread var !!
			created by the thread at each execution
		(*)
		//self.ThreadExecEnv := nil;
		// ******************************

		// Base Value Holder Context

		// default is main !!
		//self.DefaultBaseValueHolderContext := self.MainBaseValueHolderContext;
		//self.DefaultBaseValueHolderContext := nil;


		// thread vars cames first than globals !!
		//self.ThreadVarsList.OverridenObject := self.GlobalVarsList;
		//SetVarsListOverridenObjectOf (self.ThreadVarsList, self.GlobalVarsList);
		//SetInheritedObject (self.InstanceVarsList, self.GlobalVarsList);


		// this is used to sync user defined funcs execution
		//self.fTheScriptDefinedFuncRunLock := TCriticalSection.Create();

		// init the current parse index !!
		//self.fTheParseIndex := (0);
		//self.ParseIndex := (0);

		// null current symbol !!
		//self.fTheSymbol := symNull;
		//self.fTheTokenString := '';

		// create the local env stack
		//self.LocalEnvStack := TVRCalcLocalEnvStack.Create(); //TList.Create();

//=======================================================================================

//=======================================================================================

		// release the thread exec env
		(*)
			this must be a global thread var !!
			created by the thread at each execution
		(*)
		//self.ThreadExecEnv := nil;



//=======================================================================================
// accessing the class module
//=======================================================================================



	(*)

	// old version

	procedure TVRCalcScriptDefinedModuleInstance.SetClassModule (aGlobalEnv : TVRCalcScriptDefinedModule);
	var
		aOldModule : TVRCalcScriptDefinedModule;
		aGlobalVarsList : TObject;
		aInstanceVarsList : TObject;
	begin
		aOldModule := self.ClassModule;
		//try
			// avoid switching it twice
			//if (aOldModule <> aGlobalEnv) then begin

				// class module is changing ...

				AddReferenceTo (aGlobalEnv);
					// [***]
					self.fTheClassModule := aGlobalEnv;
					// [***]
				ReleaseReferenceFrom (aOldModule);

				// note that globals are not automatically inherited by instance

				// this is no more true !!

				// also ...

				// this instance vars list overrides (inherits from)
				// the global vars list of the changing module

				// get this instance vars list
				aInstanceVarsList := self.InstanceVarsList;
				// get global vars list
				aGlobalVarsList := self.ModuleGlobalVarsList;
				try
					//if (aInstanceVarsList <> nil) then begin
						// this instance vars ==> new global vars
						SetInheritedObject (aInstanceVarsList, aGlobalVarsList);
					//end;
				finally
					// release global vars list
					ReleaseReferenceFrom (aGlobalVarsList);
					// release this instance vars list
					ReleaseReferenceFrom (aInstanceVarsList);
				end;

				// class module was changed !!

			//end; // if
		//finally
			ReleaseReferenceFrom (aOldModule);
		//end;
	end;

	// old version

	(*)

//=======================================================================================

		// default: OverrideMode is false !!
		// default: InheritedMode is true !!
		// @local(var = ....) should set it to true !!!


		// create script run lock
		//self.ScriptDefinedFuncRunLock := TCriticalSection.Create();


		// free script run lock
		//self.ScriptDefinedFuncRunLock.Free();


//=======================================================================================
// the Inherited Running Module
//=======================================================================================

		(*)

		function TVRCalcEngineExecutionEnvironment.GetDefaultInheritedRunningModule : TVRCalcScriptDefinedModule;
		var
			aModule : TVRCalcScriptDefinedModule;
			aInheritedModule : TVRCalcScriptDefinedModule;
		begin
			aInheritedModule := nil;
			aModule := self.RunningModule;
			try
				if (aModule <> nil) then
					aInheritedModule := aModule.DefaultInheritedModule;
				//end if
			finally
				ReleaseReferenceFrom (aModule);
			end;
			result := aInheritedModule;
		end;

		(*)

//=======================================================================================


		(*)
			this is called by init parsing !!
		(*)

		(*)

		procedure TVRCalcEngineExecutionEnvironment.BeforeExecuteRunningModule;
		var
			aModule : TVRCalcScriptDefinedModule;
		begin
			aModule := self.RunningModule;
			try
				if (aModule <> nil) then
					aModule.BeforeExecuteScriptText();
				//end if
			finally
				ReleaseReferenceFrom (aModule);
			end;
		end;

		(*)

//=======================================================================================

	(*)

	// these are not used anymore

	procedure TVRCalcEngineExecutionEnvironment.InitParsingClassModule (aModule : TVRCalcScriptDefinedModule);
	begin
		AddReferenceTo (aModule);
		try
			self.RunningModule := aModule;
			self.InitParsing();
		finally
			ReleaseReferenceFrom (aModule);
		end
	end;


	procedure TVRCalcEngineExecutionEnvironment.InitParsingClassModuleInstance (aInstance : TVRCalcScriptDefinedModuleInstance);
	var
		aModule : TVRCalcScriptDefinedModule;
	begin
		AddReferenceTo (aInstance);
		try
			aModule := aInstance.ClassModule;
			try
				self.InitParsingClassModule (aModule);
			finally
				ReleaseReferenceFrom (aModule);
			end
		finally
			ReleaseReferenceFrom (aInstance);
		end
	end;

	(*)

//=======================================================================================


//initialization

	(*)
		==> turn on : the auto display of each instruction's produced value mode
	(*)

	//SetAutoDisplayInstructionValueMode (true);

//finalization

	// nothing else to do

