
	(&) get object reference value : & object || & object.subobject || & array [index] || & @ FuncName

		? ? ? !!! ? ? ?

		value !!

			unary operator !!
			this needs a value holder to cast to a pointer


	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	we have to MOVE (number, instructions block, top level function call)

		into the base evaluator !!

			no interfaces needs to be implemented
			use default parser !!
			just like for *(refval)

			use default for

				- number: (0 .. 9)
				- instructions block : (b = a + 1, ...)
				- top level function call : @FuncName()
				- de reference value : *(refval)

			use an interface only for identifiers !!

		should set valid value for next evauation

			aNextObject := ValueToObject (aBaseValue)

			while true do begin

				eval next (
					...
					{@} aHandledState
					{@} aValidValueState // should tell if a (value | identificator) is given
					...
				);

				if not aHandledState then break; // !!

			end

	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	base factor (value, value holder, context, identificator)

	(0..9) number : 0.0 55.78 66.6 3.14

		value !!

	(@) top level function call: @ funcname(args) || @ (funcrefvalue) (args)

		value !!

	"(" ( ... ) instructions block

		value !!

	(a..z, A..Z, _ ) identifier: like a variable name : avarname, aIndex, aCount ...

		(value ?), value holder, context, identificator

	(*) de reference value: *(referencevalue)

		value !! value holder, context, (no identificator)

			de reference a value obtained using the (&) unary operator

			we may [ *(ref) = value ] only if value holder implements the ValueHolder Interface !!
			'cuz no identificator is available !!


	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

		next factor component sample

		to TestFunctionCall ...

			if (symbol == "(") then begin

				if (aObject is TVRCalcFunctionEntry) then

					aFunctionEntry := TVRCalcFunctionEntry (aObject);

					aArgsList := EvalExpectedArgsList (aEnv)

					{@} aValueResult := aFunctionEntry.CallFunction (aEnv, aArgsList)

					{@} aValueHandledState := true

					{@} aValueHolderResult := nil;
					{@} aValueHolderContextResult := nil;
					{@} aIndentificatorResult := nil;

					{@} aValueHolderHandledState := false

				end

			end


	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


	the found (value) is used as a base context for ...

	next factor component

	"(" (args) function call !!

		value !!

		the base factor is used as a reference to a function

			0 (args...) // we try to call a function using a null reference !!

			2 (args...) // like the above

			afuncrefvar (args...) // we try to call a function using a reference stored into "afuncrefvar.value"

	"." (varcontextbaseexpr).varnameidentifier

		(value ?), value holder, context, identificator

			2.varname // we try to access "varname" by converting the "2" value to a context reference

			(5).varname // same as the above // memory leak here !!

			varslist.varname // we try to access "varname" by converting the value of "varslist" to a var context reference

	"[" arraycontextbaseexpr [arrayindexexpr]

		(value ?), value holder, context, identificator

			array [index]


	the newly found

		value, value holder, context, identificator

		replaces the older ones


	so we may write

		(@FuncName()).varslistname.varname(1,4,15) // calls the func strored into "(varname).value"

		(@FuncName()).varslistname.varname = anewvalue * 2 * 3.14

		? ? ? !!! ? ? ?

		& (@FuncName()).varslistname.varname

			gets the reference of varname
				into varslistname.value
					into ( ( @FuncName() ) ).value

	but you cannot write

		(@FuncName()).varslistname.varname(1,4,15) = anewvalue * anewvalue + 1

		'cuz a function call has no associated value holder !!


