
//=======================================================================================

	// plug-in modules

	// priv folder
	//private fThePrivVRCalcEngPlugInModulesFolderPathName : string;

	// priv list file
	//private fThePrivVRCalcEngPlugInModulesListFileName : string;

//=======================================================================================

	// script defined modules

	//private fThePrivScriptDefinedModulesListFileName : string;

//=======================================================================================

	(*)

	// the shared funcs list
	private fTheSharedFuncsList : TObject; //TVRSharedFuncsList;

	private property SharedFuncsList : TObject
		read fTheSharedFuncsList write fTheSharedFuncsList;

	private function GetSharedFuncsListIntf : IVRCalcEngineFunctionsList;

	private property SharedFuncsListIntf : IVRCalcEngineFunctionsList
		read GetSharedFuncsListIntf;

	(*)

//=======================================================================================

	// the shared funcs reg
	//private fTheSharedFuncsReg : TVRSharedFuncsReg;

	//private function

//=======================================================================================

	// display handlers
	//private fTheResultsDisplayHandler : TVRCalcDisplayHandler;
	//private fTheDebugDisplayHandler : TVRCalcDisplayHandler;

//=======================================================================================


	(*)

	// out VRCalc Engine Thread Execution Data Environment
	private fTheThreadEnv : TVRCalcEngThreadExecEnv;

	private property ThreadEnv : TVRCalcEngThreadExecEnv
		read fTheThreadEnv write fTheThreadEnv;

	(*)


//=======================================================================================

	(*)
		WARNING !!
	(*)

//=======================================================================================

	(*) WARNING !!

		this code is not used anymore and should be removed
		it is replaced by a more generic implementation
		that uses Optimized Loading of Modules
	(*)

	(*)

	// the plug in modules list
	private fThePlugInModulesList : TList;

	private property PlugInModulesList : TList
		read fThePlugInModulesList
		write fThePlugInModulesList;

	(*)

//=======================================================================================

	(*) WARNING !!

		this code is not used anymore and should be removed
		it is replaced by a more generic implementation
		that uses Optimized Loading of Modules
	(*)

	(*)

	private fTheScriptDefinedModuleList : TList;

	private property ScriptDefinedModuleList : TList
		read fTheScriptDefinedModuleList
		write fTheScriptDefinedModuleList;

	(*)

//=======================================================================================

	(*)
		WARNING !!
	(*)

//=======================================================================================
(*
	// focused panels indicators

	private fInsideTheMainScriptControlPanel : boolean;
	private fInsideThetheMainResultsPanel : boolean;

	private fInsideTheResultsOutputDisplayPanel : boolean;
	private fInsideTheDebugOutputDisplayPanel : boolean;

	private fInsideTheGlobalVarsPanel : boolean;
*)
//=======================================================================================

	// setup the display handlers

	//public procedure SetupDisplayHandlers;

//=======================================================================================

	(*)

	private fTheCharInputDialog : TVRCalcConsoleCharInputDialog;

	private property CharInputDialog : TVRCalcConsoleCharInputDialog
		read fTheCharInputDialog write fTheCharInputDialog;

	private fTheStringLineInputDialog : TVRCalcConsoleStringLineInputDialog;

	private property StringLineInputDialog : TVRCalcConsoleStringLineInputDialog
		read fTheStringLineInputDialog write fTheStringLineInputDialog;

	(*)

//=======================================================================================

	(*) WARNING !!

		this code is replaced by more general modules management
	(*)

	//public function GetVRCalcEngPlugInModulesFolderPathName : string;

	//public function GetVRCalcEngPlugInModulesListFileName : string;

	(*) WARNING !! (*)


//=======================================================================================

	// the private plug-in modules folder

	//public function
		//GetPrivateVRCalcEnginePlugInModulesFolderPathName : string;
	//public procedure
		//SetPrivateVRCalcEnginePlugInModulesFolderPathName (const aValue : string);

	(*)
	public property
		PrivateVRCalcEnginePlugInModulesFolderPathName : string
			read GetPrivateVRCalcEnginePlugInModulesFolderPathName
			write SetPrivateVRCalcEnginePlugInModulesFolderPathName
		;
	(*)

//=======================================================================================

	// the plug-in modules list text file name

	//public function
		//GetPrivateVRCalcEnginePlugInModulesListFileName : string;

	//public procedure
		//SetPrivateVRCalcEnginePlugInModulesListFileName (const aValue : string);

(*)
	public property
		PrivateVRCalcEnginePlugInModulesListFileName : string
			read GetPrivateVRCalcEnginePlugInModulesListFileName
			write SetPrivateVRCalcEnginePlugInModulesListFileName
		;
(*)

//=======================================================================================

	// the script defined modules list text file name

	//public function GetPrivateScriptDefinedModulesListFileName : string;

	//public procedure SetPrivateScriptDefinedModulesListFileName (const aValue : string);

(*)
	public property PrivateScriptDefinedModulesListFileName : string
		read GetPrivateScriptDefinedModulesListFileName
		write SetPrivateScriptDefinedModulesListFileName;
(*)

//=======================================================================================

	// Startup Required PlugIn Module Packages

	// load
	//public procedure LoadStartupRequiredPlugInModulePackages();

	// unload
	//public procedure UnloadAllPlugInModulePackages();

//=======================================================================================

	// Startup Required Script Defined Modules

	// load
	//public procedure LoadStartupRequiredScriptDefinedModules();


	// unload is not available
	// you have to free the global root to unload scripted modules

//=======================================================================================

	//public procedure DoUpdateAllVRCalcEngPlugInModulesFuncsReg;


//=======================================================================================

	//public function GetSelectedVarsListObject (wantGlobals : boolean) : TObject; //TVRCalcVariablesList;

	//public function GetControlsSelectedVarsListObject : TObject; //TVRCalcVariablesList;

//=======================================================================================

	//public procedure DoSelectOperatorSymString;

//=======================================================================================

	//public procedure DoSelectGlobalFunctionNameText;

//=======================================================================================



		// plug in modules
		//UVRCalcPlugInPackageModuleListLoadUtils, // to remove
		//UVRCalcPlugInPackageModuleListUtils, // to remove

		// script defined modules
		//UVRCalcConsoleScriptDefinedModuleEntryListLoadUtils, // to remove


//=======================================================================================
(*
	// controlling this application

	type TVRCalcCloseTheTVRCalcApplicEception = class (EVRCalcProgramControlException)
		// class body
	end;

	function VRCalcRaiseCloseVRCalcApplicExceptBIFunc (
		aEnv : TVRCalcScriptDefinedModuleInstance;
		aFuncName : string;
		var aValuesArray : array of TVRCalcValueType
	) : TVRCalcValueType;
	begin
		//result := 0;
		raise TVRCalcCloseTheTVRCalcApplicEception.Create
			(aEnv.CurrParseIndex, 'closing the VRCalc 1.0 application');
	end;
*)
//=======================================================================================

	{
		this global keeps the first usable cmd.line arg index
		passed to the script

		it is (1) based !!
	}

	(*
		var theFirstCmdLineArgIndex : integer;
	*)


(*
	function VRCalcApplicGetScriptCmdLineArgsCountBIFunc (
		aEnv : TVRCalcScriptDefinedModuleInstance;
		aFuncName : string;
		var aValuesArray : array of TVRCalcValueType
	) : TVRCalcValueType;
	begin
		result := ParamCount() - (theFirstCmdLineArgIndex - 1)
	end;
*)

(*
	function VRCalcApplicPrintScriptCmdLineArgBIFunc (
		aEnv : TVRCalcScriptDefinedModuleInstance;
		aFuncName : string;
		var aValuesArray : array of TVRCalcValueType
	) : TVRCalcValueType;
	var
		aIndex : integer;
	begin
      aIndex := Trunc (aValuesArray[0]);
		aIndex := theFirstCmdLineArgIndex + aIndex;
		aEnv.PrintString (ParamStr (aIndex));
		result := 0
   end;
*)

(*
	function VRCalcApplicPrintAllScriptCmdLineArgsBIFunc (
		aEnv : TVRCalcScriptDefinedModuleInstance;
		aFuncName : string;
		var aValuesArray : array of TVRCalcValueType
	) : TVRCalcValueType;
	var
		aCount : integer;
		aIndex : integer;
	begin
		aCount := ParamCount();
		aIndex := theFirstCmdLineArgIndex;
		while (aIndex <= aCount) do begin
			aEnv.PrintString (ParamStr (aIndex));
			inc (aIndex)
		end;
		result := 0
	end;
*)

//=======================================================================================

	(*)

	//private
	function TVRCalcConsoleMainForm.GetSharedFuncsListIntf : IVRCalcEngineFunctionsList;
	begin
		result := EngineFunctionsListIntfFrom (self.{the}SharedFuncsList)
   end;

	(*)


//=======================================================================================

	// the private plug-in modules folder

(*)
	function TVRCalcConsoleMainForm.
		GetPrivateVRCalcEnginePlugInModulesFolderPathName : string;
	begin
		result := self.fThePrivVRCalcEngPlugInModulesFolderPathName
	end;
(*)

(*)
	procedure TVRCalcConsoleMainForm.
		SetPrivateVRCalcEnginePlugInModulesFolderPathName (const aValue : string);
	begin
		self.fThePrivVRCalcEngPlugInModulesFolderPathName := aValue
	end;
(*)

//=======================================================================================

	// the plug-in modules list text file name

(*)

	function TVRCalcConsoleMainForm.
		GetPrivateVRCalcEnginePlugInModulesListFileName : string;
	begin
		result := self.fThePrivVRCalcEngPlugInModulesListFileName
	end;

	procedure TVRCalcConsoleMainForm.
		SetPrivateVRCalcEnginePlugInModulesListFileName (const aValue : string);
	begin
		self.fThePrivVRCalcEngPlugInModulesListFileName := aValue
	end;

(*)

//=======================================================================================

(*)

	function TVRCalcConsoleMainForm.GetPrivateScriptDefinedModulesListFileName : string;
	begin
		result := self.fThePrivScriptDefinedModulesListFileName;
	end;

	procedure TVRCalcConsoleMainForm.SetPrivateScriptDefinedModulesListFileName (const aValue : string);
	begin
		self.fThePrivScriptDefinedModulesListFileName := aValue;
	end;

(*)

//=======================================================================================

		//self.{the}Env.PrintDebugStringLn (aMessage);
		//UVRDisplay.DebugDisplay().WriteStringLine (aMessage);

//=======================================================================================

	(*)

	// to load installed plug-in modules

	procedure TVRCalcConsoleMainForm.LoadInstalledPlugInModules;
	var
		aList : TList;
		aFolder : string;
		aFileFilter : string;
		aFileName : string;
	begin
		aList := self.PlugInModulesList;

		if (aList <> nil) then begin

			aFileFilter := '*.bpl';

			aFolder := self.PrivateVRCalcEnginePlugInModulesFolderPathName;

			// load plug-in modules from (our private) custom folder ...
			LoadAllFolderPlugInPackageModuleFiles (
				aList, aFolder, aFileFilter
			);

			aFileName := self.PrivateVRCalcEnginePlugInModulesListFileName;

			// load plug-in modules from file list ...
			LoadTextFileListPlugInPackageModuleFiles (
				aList,
				aFileName,
				aFileFilter
			);
		end;
	end;

	(*)

	(*)
	procedure TVRCalcConsoleMainForm.UnloadAllPlugInModules;
	var
		aList : TList;
	begin
		aList := self.PlugInModulesList;
		if (aList <> nil) then begin
			UnloadAllPlugInPackageModulesInList (aList);
		end;
	end;
	(*)

//=======================================================================================

	(*)

	procedure TVRCalcConsoleMainForm.LoadInstalledScriptDefinedModules;
	var
		aList : TList;
		aFileFilter : string;
	begin
		aList := self.ScriptDefinedModuleList;
		if (aList <> nil) then begin
			aFileFilter := '*'; //'*.vrc';
			LoadTextFileListScriptDefinedModuleFiles (
				self.ScriptDefinedModuleList,
				self.PrivateScriptDefinedModulesListFileName,
				aFileFilter
			);
		end;
	end;

	procedure TVRCalcConsoleMainForm.UnloadAllScriptDefinedModules;
	var
		aList : TList;
	begin
		aList := self.ScriptDefinedModuleList;
		if (aList <> nil) then
			UnloadAllScriptDefinedModulesInList (aList);
		//end if
	end;

	(*)

//=======================================================================================

	(*)

	procedure TVRCalcConsoleMainForm.DoUpdateAllVRCalcEngPlugInModulesFuncsReg;
	begin
		// unregister and unload
		self.UnloadAllVRCalcConsolePlugInModules();
		// load and register
		self.LoadVRCalcConsoleInstalledPlugInModules();
	end;

	(*)

//=======================================================================================
// to show runtime exceptions

	(*
		var
		//aVRCalcRTExcept : EVRCalcRuntimeException;

		//
		//if (aExcept is EVRCalcRuntimeException) then
		//begin
			//aVRCalcRTExcept := aExcept as EVRCalcRuntimeException;
			//aSelStart := aVRCalcRTExcept.TextIndex;
			//aSelLength := (0); //aVRCalcRTExcept.TextLen;
		//end
		//else
		begin
			// other exception kind
			//if (self.fTheMainModuleInstance.CurrFuncNameLen > 0) then
			// if (self.fTheMainModuleInstance.InsideFuncCall) then
			//begin
				/// the func name parse index is no more defined !!
				//	// assert: (self.fTheMainModuleInstance.CurrFuncNameLen > 0) !!
				//	aSelStart := aEnv.CurrFuncNameParseIndex;
				//	aSelLength := aEnv.CurrFuncNameLen;
			//end
			//else
			begin
				//aSelStart := self.fTheMainModuleInstance.CurrTokenIndex;
					//self.fTheMainModuleInstance.CurrParseIndex - Length(self.fTheMainModuleInstance.CurrTokenString);
				aSelStart := self.fTheMainModuleInstance.ErrorScriptTextIndexAddr;
				aSelLength := 0;
			end
		end;
	*)


//=======================================================================================

			(*)
         if (aEnv <> self.Env) then begin
            //self.{the}Env.PrintDebugString ('script thread ');
            UVRDisplay.DebugDisplay().WriteString ('script thread ');
         end else begin
            //self.{the}Env.PrintDebugString ('main script thread ');
            UVRDisplay.DebugDisplay().WriteString ('main script thread ');
         end;
			(*)

			//MessageBeep (MB_ICONEXCLAMATION);
			//MessageBeep (MB_ICONHAND);
			//ShowMessage (ex.Message);
			//Dialogs.MessageDlg (aExcept.Message, Dialogs.mtError, [Dialogs.mbOk], 0);

//=======================================================================================

	(*)

	function TVRCalcConsoleMainForm.GetSelectedVarsListObject (wantGlobals : boolean) : TObject; //TVRCalcVariablesList;
	var
		aInstance : TVRCalcScriptDefinedModuleInstance;
	begin
		result := nil;
		aInstance := self.MainModuleInstance;
		try
         if (wantGlobals) then begin
            // want globals
				if (aInstance <> nil) then
	            result := aInstance.ModuleGlobalVarsList
				//end if
			end
         else begin
            // default is instance
				if (aInstance <> nil) then
	            result := aInstance.InstanceVarsList
				//end if
				//ThreadVarsListObject;
			end
		finally
  			ReleaseReferenceFrom (aInstance);
		end;
	end;

	(*)

	(*)

	function TVRCalcConsoleMainForm.GetControlsSelectedVarsListObject : TObject;
	var
		wantGlobals : boolean;
	begin
		wantGlobals := self.theShowGlobalVarsCheckBox.Checked;
		result := self.GetSelectedVarsListObject (wantGlobals)
	end;

	(*)

//=======================================================================================

