
	a Named Vars Context Intf is already defined !!

	also add interfaces to support


	simple indexed dynamic array of TVRCalcValueType

	interface IVRCalcValuesArray

		get itemscount

		test for a valid (item, insert) index (index)

		create (index, value) // insert

		(set, get) item at [index]

		delete (index)


	indexed array list of IVRCalcValueHolder (TObject)

	interface IVRCalcValueHoldersArray

		get itemscount

		test for a valid (item, insert) index (index)

		create (index, value) // insert

		(set, get) item at [index]

		delete (index)


	then use these interfaces to access Values & ValueHolders
	instead of typecast each object
