
//=======================================================================================

	(*) SetObjectVarValue ({@}aVar, aValue)

		usage:

		var aValue : TObject;

		aValue := nil;

		try

			while (true) do begin

				SetObjectVarValue ( {@}aValue, EvalSomeStuff (aEnv) );

				// body ...

				// ...

				ReleaseReferenceFrom (aValue);

				// this is needed because "SetObjectVarValue" adds a reference to "aValue"

			end; // repeat

			result := aValue;

		finally

			SetObjectVarValue ( {@}aValue, nil ); // [*]

		end

		// note:
		// [*] - this method will dispose a non-interfaced object

	(*)

	// this is NOT exported !!

	function SetObjectVarValue (var aObjectVar : TObject; aNewObjectValue : TObject) : TObject;
	var
		aOldObjectValue : TObject;
		aOldIntf : IInterface;
		aNewIntf : IInterface;
	begin
		aOldObjectValue := aObjectVar;

		if (aOldObjectValue <> aNewObjectValue) then begin

			// add new

			//aObjectVar := nil;

			aNewIntf := BaseInterfaceOf (aNewObjectValue);

			if ( aNewIntf <> nil ) then begin

				// add a ref to the new one

				aNewIntf._AddRef();

				aNewIntf := nil;

			end else begin

				// do nothing

			end;

			// set
			aObjectVar := aNewObjectValue;

			// release old

			aOldIntf := BaseInterfaceOf (aOldObjectValue);

			if ( aOldIntf <> nil ) then begin

				// release the old one

				aOldIntf._Release();

				aOldIntf := nil;

			end else begin

				// dispose it -- Only if aObjectVar is a Owner Link !!

				aOldObjectValue.Free()

			end;

			//aOldObjectValue := nil;

		end;

		result := aNewObjectValue;
	end;

//=======================================================================================

	(*) ChangeObjectVarValue ({@}aVar, aValue)

		usage:

		var aValue : TObject;
		var aIntf : IInterface;

		aValue := nil;
		aIntf := nil;

		while (true) do begin

			aIntf := ChangeObjectVarValue ( {@}aValue, EvalSomeStuff (aEnv) );

			// body ...

			// ...

		end; // repeat

		aIntf is released upon exit // [*]

		// note:
		// [*] - this won't dispose a non-interfaced object
		// 	that is,
		// 	if an object is non-interfaced then
		// 		aIntf is null !!

	(*)

(*)

	// this is NOT exported !!

	function ChangeObjectVarValue (var aObjectVar : TObject; aNewObjectValue : TObject) : IInterface;
	var
		aOldObjectValue : TObject;

		aIntf : IInterface;

	begin
		aOldObjectValue := aObjectVar;

		aIntf := BaseInterfaceOf (aOldObjectValue);

		if (aOldObjectValue <> aNewObjectValue) then begin

			// value is changing

			if ( aIntf <> nil ) then begin

				aIntf._Release();

				aIntf := nil;

			end else begin

				// dispose it

				aOldObjectValue.Free()

			end;

			aObjectVar := nil;

			// this calls aIntf._AddRef() on aNewObjectValue

			aIntf := BaseInterfaceOf (aNewObjectValue);

			(*)
			(*)
			if ( aIntf <> nil ) then begin

				//aIntf._AddRef();

				//aIntf := nil;

			end else begin

				// do nothing

			end;
			(*)
			(*)

			aObjectVar := aNewObjectValue;

		end;

		result := aIntf;

	end;

(*)

//=======================================================================================
