
//=======================================================================================

(*)
	const IVRExtendedInterfaceGUIDString = '{548506FF-BF37-47C9-A00D-5E073C646DDD}';
	const IVRExtendedInterfaceGUID : TGUID = IVRExtendedInterfaceGUIDString;

	type IVRExtendedInterface = interface (IInterface)

		[ IVRExtendedInterfaceGUIDString ]

		{public} function _RemoveRef : Integer; stdcall;

		{public} function _GetRefsCount : Integer; stdcall;
		{public} property _RefsCount : Integer read _GetRefsCount;

	end;

(*)

//=======================================================================================

(*)

	type TVRExtendedInterfacedObject = class (TInterfacedObject, IInterface, IVRExtendedInterface)

		protected function _RemoveRef: Integer; stdcall;

		protected function _GetRefsCount : Integer; stdcall;
		protected property _RefsCount : Integer read _GetRefsCount;

	end;

(*)

//=======================================================================================

	// function RemoveReferenceFrom (aObject : TObject) : integer;

//=======================================================================================

	//function SetObjectVarValue (var aObjectVar : TObject; aNewObjectValue : TObject) : TObject;

//=======================================================================================

	// function ChangeObjectVarValue (var aObjectVar : TObject; aNewObjectValue : TObject) : IInterface;

//=======================================================================================


(*)
	uses

		{$ifdef MSWINDOWS}
			Windows
		{$else}
		{$ifdef LINUX}
			SysUtils
		{$endif}
		{$endif}

	;
(*)


(*)

	// TVRExtendedInterfacedObject

		function TVRExtendedInterfacedObject._RemoveRef: Integer; //stdcall;
		begin
			result := InterlockedDecrement ( {@}self.fRefCount );
		end;

		function TVRExtendedInterfacedObject._GetRefsCount : Integer;
		begin
			result := self.RefCount
		end;

(*)


(*)
	function ExtendedIntfOf (aObject : TObject) : IVRExtendedInterface;
	var
		aIntf : IVRExtendedInterface;
	begin
		result := nil;
		if (aObject <> nil) then
			if (aObject.GetInterface (IVRExtendedInterface, {@}aIntf)) then
				result := aIntf
	end;
(*)


(*)
	// to remove a ref from an object

	// this requires the extended interface to be implemented

	function RemoveReferenceFrom (aObject : TObject) : integer;
	var
		aExtIntf : IVRExtendedInterface;
	begin
		// (1)
		result := 0;
		aExtIntf := ExtendedIntfOf (aObject);
		// (2)
		if (aExtIntf <> nil) then begin
			// remove the ref added by " ExtendedIntfOf (aObject) "
			{result := } aExtIntf._RemoveRef();
			// (1)
			// remove a ref
			result := aExtIntf._RemoveRef();
			// (0)
			pointer(aExtIntf) := nil;
		end
	end;
(*)

