About References Counted Objects Links

links to these objects must form a Direct Acyclic Graph (DAG)
starting from the global execution environment
that is the global static area, the thread local storage, the runtime stack
each ref counted object have to be reached from the global execution environment
using forward searches.

backward or mutal links must not be reference counted
otherwise we are unable to keep track of this DAG
because it becames Cyclic

so we have to distingush among
- forward links
- backward links

forward links make a ref counted object reachable
from the global execution environment

backward or mutual links must not be reference counted !!
