
	(*)
		creation functions always return objects with a refs.count > (0)

		functions like

			aObject := aList.Remove (aIndex);

		are creation functions !!

		it is up to you to release the reference
		when the object is no longer used:

			ReleaseReferenceFrom (aObject);

		or

			SetObjectVarValue (aObject, nil);

		init notes

		when an object constructor is invoked
		its refs.count is (0) !!

		so you need to add a ref to it !!

			aObject := AddReferenceTo ( TSomeObjectType.Create() );

		then release the reference when you are

		done with it

			ReleaseReferenceFrom (aObject);

		or

			SetObjectVarValue (aObject, nil);

	(*)

//====================================================================

	(*)
		getting a value from a list

			aObject := aList.ItemAt [aIndex];

		this is NOT a creation function !!

			aObject := nil;

			// ++
			SetObjectVarValue ( {@}aObject, aList.ItemAt [aIndex] );

			// ...

			// done!

			// --
			SetObjectVarValue ( {@}aObject, nil );

	(*)

//====================================================================

	(*)
		returning the last created value from a loop

		to EvalPossibleCreationLoop do begin

			aObject := nil;

			while (true) do begin

				if ( SomeCondition() ) then break;

				// this is needed to
				//		release the old
				//		add the new
				SetObjectVarValue ( {@}aObject, SomeCreationFunction() );
				// ++
				// if refs.count was (1)
				// then it is now (2)

				// remember to release the reference set up
				// by "SetObjectVarValue()"

				// --
				ReleaseReferenceFrom (aObject);
				// back to (1) !!

			end

			// @return (aObject)
			result := aObject;

		end

		the returned object has at least a refs.count > (0)
		at least (1)

		or

		to EvalPossibleCreationLoop do begin

			aObject := nil;

			while (true) do begin

				if ( SomeCondition() ) then break;

				ReleaseReferenceFrom (aObject);

				// if this object refs.count was (1)
				// it is now (0)
				// then the object is freed

				// if this object refs.count was at least (2) > (1)
				// then the object is NOT freed

				// if this object is nil then nothing is performed

				aObject := SomeCreationFunction();

				// this object could be nil
				// this object refs.count is at least (1) > (0)

			end

			// @return (aObject)
			result := aObject;

		end

		the returned object has at least a refs.count > (0)
		at least (1)


		aObject := nil;

			aObject := EvalPossibleCreationLoop();
			// (1)

			ReleaseReferenceFrom (aObject);
			// (0)

			// !!

		or

			SetObjectVarValue ( {@}aObject, EvalPossibleCreationLoop() );
			// (2)

			ReleaseReferenceFrom (aObject);
			// (1)

			SetObjectVarValue ( {@}aObject, nil );
			// (0)

			// !!

	(*)

//====================================================================

	procedure TSomeList.Add (aObject : TObject);
	begin
		self.List.Add (aObject);
		// ++
		AddReferenceTo (aObject);
	end;

	procedure TSomeList.RemoveAt (aIndex : integer) : TObject;
	begin
		aObject := self.ItemAt (aIndex);
		self.List.Delete (aIndex);
		// [***] note: the reference is not released !!
		result := aObject;
	end;

//====================================================================

	var aObject : TObject;

	aObject := AddReferenceTo ( TSomeRefsCountedObject.Create() );
	// refs.count: (1)
	try
		aList.Add (aObject);
		// refs.count: (2)
	finally
		ReleaseReferenceFrom (aObject);
		// refs.count: (1)
	end;

//====================================================================

	// remove from source list
	// then add to a dest list

	var aRemovedObject : TObject;

	var aObject : TObject;

	aRemovedObject := nil;

	// remove

	aRemovedObject := aSrcList.RemoveAt (aIndex) );
	// refs.count: at least (1) > (0)

	aObject := nil;

	// ++
	SetObjectVarValue ( {@}aObject, aRemovedObject );
	// refs.count: at least (2)

	// add

	aDstList.Add (aObject);
	// refs.count: at least (3)

	// --
	SetObjectVarValue ( {@}aObject, nil );
	// refs.count: at least (2)

	// done with object

	ReleaseReferenceFrom (aRemovedObject);
	// refs.count: at least (1)

//====================================================================
