﻿
VRAXDELPHIScrcLibInclFodrersNamesBase = "D:\ax\dev\hot\Delphi\Source Library"

VRAVDELPHIRngChkInclFodrerName = %VRAXDELPHIScrcLibInclFodrersNamesBase%"\Common Basic Utils\RangeCheck\GXSized Template Parts\Include"

VRAVDELPHIPagedListMainMOdInclFodrerName = %VRAXDELPHIScrcLibInclFodrersNamesBase%"\PagedList\UntypedItems\GXSized Template Parts\Include\MainPagedListModuleUnit"
VRAVDELPHIPagedListOrdProccsInclFodrerName = %VRAXDELPHIScrcLibInclFodrersNamesBase%"\PagedList\UntypedItems\GXSized Template Parts\Include\ListOrderControlUnit"
