
(*)

	function CallObjectFunctionByNameString (
		aObject : TObject;
		aName : string;
		const aArgValues : array of TVRCalcValue
	) : TVRCalcValue;

(*)



(*)

	function CallObjectFunctionByNameString (
		aObject : TObject;
		aName : string;
		const aArgValues : array of TVRCalcValue
	) : TVRCalcValue;
	var
		aIdentifier : TObject;
		aQueryObjectIdentificatedValueIntf : IVRCalcQueryObjectIdentificatedValue;
		aValidValueResult : boolean;
		aValueResult : TObject;
		aFunction : TObject; // alias of aValueResult
		aFunctionInstance : TObject;
		aFunctionInstanceIntf : IVRCalcEngineCallableFunction;
	begin
		result := nil;
		aIdentifier := CreateStringValue (aName);
		try
			aQueryObjectIdentificatedValueIntf := QueryObjectIdentificatedValueIntfOf (aObject);
			if (aQueryObjectIdentificatedValueIntf <> nil) then begin
				aValueResult := nil;
				try
					// query value
					aQueryObjectIdentificatedValueIntf.QueryObjectIdentificatedValue (
						aObject,
						aIdentifier,
						{@}aValidValueResult,
						{@}aValueResult
					);

					if not aValidValueResult then begin
						ReleaseReferenceFrom (aValueResult); // (if any)
						raise Exception.Create ('invalid object identifier: "' + aName + '"');
					end;

					if ( CallableFunctionIntfOf (aValueResult) <> nil ) then begin
						aFunction := aValueResult;
						aFunctionInstance := MakeObjectInstance (aFunction, aObject);
						try
							aFunctionInstanceIntf := CallableFunctionIntfOf (aFunctionInstance);
							if (aFunctionInstanceIntf <> nil) then begin
								// call it using the given args
								result := aFunctionInstanceIntf.CallFunction (aArgValues);
							end
							else
								raise Exception.Create ('not a callable function');
						finally
							ReleaseReferenceFrom (aFunctionInstance);
						end
					end
					else
						raise Exception.Create ('not a callable function');
				finally
					ReleaseReferenceFrom (aValueResult);
				end;
			end
			else
				raise Exception.Create ('object does not implement the requested interface');
		finally
			ReleaseReferenceFrom (aIdentifier);
		end;
	end;

(*)

