
/*/
	note that an address is a value

	note an array is a value, NOT an address !!

	a function may return an array as a value

	note that an indexed array is associated with an address
		<<arrayval>>[<<indexval>>] has an address

	a function may also return an address
	you may de-ref it using the "*" (star) operator

	a reference value cannot be used in numerical expressions
	to increment a referenced value you must write

		(*refval)++

	because

		*refval++ // error here!

	try to increment refval which cannot be incremented
/*/

	to eval identifier using (var aValue, var aAddr, aEnv) do
		aSym := aEnv.CurrSymbol();
		//
		if (aSym = symIdentifier) then
			// get var name
			aVarName := aEnv.CurrTokenStr;
			// get var from env
			aVar := aEnv.Variable [aVarName];
			// get var value
			aValue := aVar.Value;
			// get var address
			aAddr := new TVariableReference (aVar)
			// parse
			aEnv.ParseNextToken();
			// ok!
		else
			raise invalid symbol (aEnv)
		end if
	end do


	to eval value and address using (var aValue, var aAddr, aEnv) do

		aAddr := null;
		aValue := null;

		if (aEnv.AnyCurrentValue()) then
			// retrieve the last parsed value and address
			aEnv.GetCurrentValue (@aValue, @aAddr);
			// exit proc
			return
		end if

		// parse value and address here ...
		aSym := aEnv.CurrSymbol();

		// note that an address is a value

		if ( (aSym = symIncrByOne) or (aSym = symDecrByOne) ) then

			// eval: ++ <<lvalue>> || -- <<lvalue>>

			// parse
			aEnv.ParseNextToken();

			// recursive call here!
			eval value and address (@aValue, @aAddr, aEnv);

			if (aSym = symIncrByOne) then

				aValue := aValue.Add (new FloatNumberValue (1.0))

			else

				aValue := aValue.Subtract (new FloatNumberValue (1.0))

			end if

			// error here if (aAddr) is null !!
			aAddr.AddressedValue := aValue;

			// return (aValue, aAddr)

			// exit proc
			return
		else
		if (aSym = symAddrOfItemOperator) then

			// to get the address of an l-value
			// &<<lvalue>>

			// eval: &<<lvalue>>

			// aValue is the address
			// aAddr is null !! // aValue do not have an address

			// parse
			aEnv.ParseNextToken();

			// recursive call here!
			eval value and address (@aValue, @aAddr, aEnv);

			// the value is the address itself
			aValue := aAddr;

			// this value do not have an address
			// no addr
			aAddr := null;

			// exit proc
			return
		else
		if (aSym = symDerefAddrOperator) then

			// to deref an address
			// *<<ref_value>>

			// parse
			aEnv.ParseNextToken();

			// recursive call here!
			eval value and address (@aValue, @aAddr, aEnv);

			// aValue must be a reference-value
			// need a dynamic-cast here ?
			aAddr := aValue; // aAddr := AddressValueType (aValue) !?

			// try to get the referenced value
			// error here if "aAddr" is null !!
			// or if "aValue" is NOT a valid address-type value

			aValue := aAddr.AddressedValue

			// ok!

			// exit proc
			return
		else
		if (aSym = symOpenBrace) then

			// (<<instruction>>)

			// parse
			aEnv.ParseNextToken();

			eval instruction (@aValue, @aAddr, aEnv);

			aSym := aEnv.CurrSymbol();
			//
			if (aSym = symCloseBrace) then
				// parse
				aEnv.ParseNextToken();
			else
				raise invalid symbol (aEnv);
			//end if

		else
		if (aSym = symFloatNumber) then

			// float number
			aValue := new TFloatNumberValue (StrToFloat (aEnv.CurrTokenStr) );
			// do not have an address
			aAddr := null;

			// parse
			aEnv.ParseNextToken();
			// ok!

		if (aSym = symEscapedString) then

			// "string"
			aValue := new TStringValue ( UnescapeString (aEnv.CurrTokenStr) );
			// do not have an address
			aAddr := null;

			// parse
			aEnv.ParseNextToken();
			// ok!

		else
		if (aSym = symIdentifier) then

			// <<var_identifier>>
			// retrieve identifier var value and address from environ
			eval identifier (@aValue, @aAddr, aEnv);
			// vars have value and address
			// ok!

		else
		if (aSym = symFuncCall) then

			// @funcname(args)
			// parse
			aEnv.ParseNextToken();

			// functions do not have an address
			aAddr := null;

			eval function (@aValue, aEnv);

			// however they may return addresses
			// ok!
		else
			raise invalid symbol (aEnv);
		//end if

		aSym := aEnv.CurrSymbol();
		//
		if (aSym = symOpenSqrBrace) then

			// eval: [index0][index1]...[index(n-1)]
			eval indexes array (@aIndexesArray, aEnv);

			aAddr := new TValueReference (aValue, aIndexesArray);

			// the following raises
			// if the value of aAddr is not addressable
			// using aIndexesArray

			aValue := aAddr.AddressedValue

			// ok!
		end if

		aSym := aEnv.CurrSymbol();
		//
		if ( (aSym = symIncrByOne) or (aSym = symDecrByOne) ) then

			// eval: <<lvalue>> ++ || <<lvalue>> --

			// parse
			aEnv.ParseNextToken();

			aValueAfter := aValue;

			if (aSym = symIncrByOne) then

				aValueAfter := aValue.Add (new FloatNumberValue (1.0))

			else

				aValueAfter := aValue.Subtract (new FloatNumberValue (1.0))

			end if

			// error here if (aAddr) is null !!
			aAddr.AddressedValue := aValueAfter;

			// keep aValue, discard aAddr
			aAddr := null;

			// return (aValue, null)

		end if

	end do


	// eval: !<<value>>
	// eval: -<<value>> || +<<value>>

	// aAddr is null !!

	to eval value and adress ext using (var aValue, var aAddr, aEnv) do

		if (aEnv.AnyCurrentValue()) then

			eval value and address (@aValue, @aAddr, aEnv);

			return // exit proc
		end if

		aSym := aEnv.CurrSymbol();

		if (aSym = symNot) then

			// parse
			aEnv.ParseNextToken();

			// recursive call here !!
			eval value and adress ext (@aValue, @aAddr, aEnv);

			// aValue := ! aValue
			aValue.BoolNot();

			// no addr
			aAddr := null;

		else
		if ((aSym = symPlus) or (aSym = symMinus)) then

			negative := (aSym = symMinus);

			// parse
			aEnv.ParseNextToken();

			// recursive call here !!
			eval value and adress ext (@aValue, @aAddr, aEnv);

			// no addr
			aAddr := null;

			if (negative) then

				// negate value
				aValue.NegateValue();

			end if

		else

			eval value and adress (@aValue, @aAddr, aEnv);

		end if

	end do


	// ... ... ...
	// ... ... ...
	// ... ... ...


	to eval expression (var aValue, var aAddr, aEnv) do

		// finally call: eval value and adress ext (@aValue, @aAddr, aEnv)

		// ... ... ...
		// ... ... ...
		// ... ... ...

	end do


	to eval instruction using (var aValue, var aAddr, aEnv) do

		aSym := aEnv.CurrSymbol();

		if
			(aSym = symMinus) or
			(aSym = symNot) or (aSym = symPlus) or
			(aSym = symAddrOfItemOperator)
		then

			// <<expression>>
			eval expression (@aValue, @aAddr, aEnv)

			// return (aValue, null)

		else

			// look for value and address
			eval value and address (@aValue, @aAddr, aEnv);

			aSym := aEnv.CurrSymbol();
			if (aSym = symAssign) then

				// lvalue = <<instr_value>>

				// skip the assign symbol
				aEnv.ParseNextToken();

				// discard old aValue, keep aAddr into aSavedAddr
				aSavedAddr := aAddr

				// eval instruction into aValue, ignore aAddr
				eval instruction (@aValue, @aAddr, aEnv);

				// ignore and discard aAddr
				aAddr := null;

				// error here if "aSavedAddr" is null
				aSavedAddr.SetValue (aValue);

				// return (aValue, null)

			else
				// <<expression>>

				// store current value and address into aEnv
				aEnv.SetCurrentValue (aValue, aAddr);

				// this will be retrieved later

				eval expression (@aValue, @aAddr, aEnv)

				// return (aValue, aAddr)

			end if
		end if
	end do


// that's all folks ...
