
	TAbstractValue

		TUndefinedValue

			undefined value assigned to an undefined local or global variable

		TFloatNumberValue

			the value is a float number

		TStringValue

			the value is a string

		TArrayValue

			an array value.
			it has a size.
			items can be indexed

		TAbstractReference

			a reference is a value !!

			TNullReference

				the null reference

			TVariableReference

				a reference to a local or global variable

			TValueReference

				a reference to a value inside an array

