
unit __not_used__UVRCalcValueType;

interface

//=======================================================================================
// value type
//=======================================================================================

(*)
	type TVRCalcValue = TObject;

	// OLD value type
	//TVRCalcValue = extended;
(*)

//=======================================================================================

(*)

	// pointer to value

	type TVRCalcValuePtr = ^ TVRCalcValue;
(*)

//=======================================================================================

	// const TVRCalcZeroValue = (0.0); // zero

//=======================================================================================

	//const TVRCalcNullValue = nil; // null

	//const TVRCalcNullValue = (0.0); // null

//=======================================================================================

	// value type ==> TObject *

	//function ValueToObjectPointer (aValue : TVRCalcValue) : TObject;

//=======================================================================================

	// TObject * ==> value type

	//function ObjectPointerToValue (aObject : TObject) : TVRCalcValue;

//=======================================================================================




//=======================================================================================

(*
	TVRCalcValuesList = record
		fTheValuesArray : array of TVRCalcValue
	end;
*)

//procs

(*
	// values list

	procedure InitValuesList (var aValList : TVRCalcValuesList);

	procedure AddValueToValuesList (var aValList : TVRCalcValuesList; aValue : TVRCalcValue);
*)

//=======================================================================================



//=======================================================================================
implementation
//=======================================================================================

(*)

	// value type ==> TObject *

	function ValueToObjectPointer (aValue : TVRCalcValue) : TObject;
	begin
		//result := TObject ( pointer ( System.Trunc (aValue) ) )
		result := aValue
	end;

	// TObject * ==> value type

	function ObjectPointerToValue (aObject : TObject) : TVRCalcValue;
	begin
		//result := longint (aObject)
		result := aObject
	end;

(*)

//=======================================================================================


(*

	procedure InitValuesList (var aValList : TVRCalcValuesList);
	begin
		SetLength (aValList.fTheValuesArray, 0);
	end;

	procedure AddValueToValuesList (var aValList : TVRCalcValuesList; aValue : TVRCalcValue);
	var
		aNewSize : integer;
	begin
		aNewSize := Length (aValList.fTheValuesArray) + 1;
		SetLength (aValList.fTheValuesArray, aNewSize);
		aValList.fTheValuesArray[High(aValList.fTheValuesArray)] := aValue;
		// ok!
	end;

*)

//=======================================================================================


end.
