
	about the "aForceInheritedMode" boolean parameter

		aForceInheritedMode : boolean;

	this is needed

	so statements like

		aVarA = aVarB + aVarC

	works as expected

	by accessing any inherited variable

	statements like

		@local (aVarA = aVarB + aVarC)

	sets the Override Mode only for "aVarA"

	"aVarB" and "aVarC" may be inherited variables

	however in

		aVarList.aVarA = aVarB + aVarC

	inherited mode for "aVarList"

	"aVarA" is accessed in whatever mode was set for "aVarList"

	either (inherited | override)

	while in

		@declare into (aVarList) (aVarA = aVarList.aVarB + aVarList.aVarC)

	override mode for "aVarList"

	after "=" the inherited mode must be used
