
		(*)
		aFloatValueA : extended;
		aFloatValueB : extended;

		aFloatValueResult : extended;
		(*)

			(*)
			// get float values
			aFloatValueA := FloatValueOf (aValueA);
			aFloatValueB := FloatValueOf (aValueB);

			aFloatValueResult := (aFloatValueA * aFloatValueB);

			aValueResult := CreateFloatNumberValue (aFloatValueResult);
			(*)


		(*)
		aFloatValueA : extended;
		aFloatValueB : extended;

		aFloatValueResult : extended;
		(*)

			(*)
			// get float values
			aFloatValueA := FloatValueOf (aValueA);
			aFloatValueB := FloatValueOf (aValueB);

			aFloatValueResult := (aFloatValueA / aFloatValueB);

			aValueResult := CreateFloatNumberValue (aFloatValueResult);
			(*)

		(*)
		aFloatValueA : extended;
		aFloatValueB : extended;

		aFloatValueResult : extended;
		(*)

			(*)
			// get float values
			aFloatValueA := FloatValueOf (aValueA);
			aFloatValueB := FloatValueOf (aValueB);

			aFloatValueResult := (aFloatValueA / aFloatValueB);

			aValueResult := CreateFloatNumberValue (aFloatValueResult);
			(*)


		(*)
		aIntValueA : integer;
		aIntValueB : integer;

		aIntValueResult : integer;
		(*)

			(*)
			// get integer values
			aIntValueA := IntegerValueOf (aValueA);
			aIntValueB := IntegerValueOf (aValueB);

			aIntValueResult := (aIntValueA mod aIntValueB);

			aValueResult := CreateFloatNumberValue (aIntValueResult);
			(*)

		(*)
		aFloatValueA : extended;
		aFloatValueB : extended;

		aFloatValueResult : extended;
		(*)

			(*)
			if ( StringValueIntfOf (aValueA) <> nil ) then begin

				// valueA is a string !!

				// result = string(a) + string(b)
				aValueResult := CreateStringValue ( StringValueOf (aValueA) + AnyStringValueOf (aValueB) );

			end
			else begin

				// get float values
				aFloatValueA := FloatValueOf (aValueA);
				aFloatValueB := FloatValueOf (aValueB);

				aFloatValueResult := (aFloatValueA + aFloatValueB);

				aValueResult := CreateFloatNumberValue (aFloatValueResult);

			end;
			(*)


		(*)
		aFloatValueA : extended;
		aFloatValueB : extended;

		aFloatValueResult : extended;
		(*)

			(*)
			// get float values
			aFloatValueA := FloatValueOf (aValueA);
			aFloatValueB := FloatValueOf (aValueB);

			aFloatValueResult := (aFloatValueA - aFloatValueB);

			aValueResult := CreateFloatNumberValue (aFloatValueResult);
			(*)


		(*)
		aFloatValue : extended;

		aFloatValueResult : extended;
		(*)


			(*)
			// get float value
			aFloatValue := FloatValueOf (aValue);

			aFloatValueResult := ( - aFloatValue );

			aValueResult := CreateFloatNumberValue (aFloatValueResult);
			(*)


		//aFloatValueA : extended;
		//aFloatValueB : extended;

			(*)

			if (aValueA = aValueB) then begin

				aValueResult := true;

			end

			else

			if ( (aValueA = nil) or (aValueB = nil) ) then begin

				// assert: (aValueA <> aValueB)

				aValueResult := false;

			end

			else

			begin

				// should also compare strings here ?

				if (
					( StringValueTypeIntfOf (aValueA) <> nil ) and
					( StringValueTypeIntfOf (aValueB) <> nil )
				) then begin

					// valueA is a string !!

					aValueResult := ( StringValueOf (aValueA) = StringValueOf (aValueB) );

				end

				else begin

					// assert: ( (aValueA <> nil) && (aValueB <> nil) ) then begin

					aFloatValueA := FloatValueOf (aValueA);
					aFloatValueB := FloatValueOf (aValueB);

					aValueResult := ( aFloatValueA = aFloatValueB );

				end

			end;

			(*)

		//aFloatValueA : extended;
		//aFloatValueB : extended;

		//aStringValueA : string;
		//aStringValueB : string;

		//aIntValueResult : integer;

			(*)

			if (
				( StringValueTypeIntfOf (aValueA) <> nil ) and
				( StringValueTypeIntfOf (aValueB) <> nil )
			) then begin

				// get string values
				aStringValueA := StringValueOf (aValueA);
				aStringValueB := StringValueOf (aValueB);

				if (aStringValueA > aStringValueB) then

					aIntValueResult := (+1) // > 0

				else

				if (aStringValueA < aStringValueB) then

					aIntValueResult := (-1) // < 0

				else

					aIntValueResult := (0); // == 0

				//end if

			end

			else begin

				// get float values
				aFloatValueA := FloatValueOf (aValueA);
				aFloatValueB := FloatValueOf (aValueB);

				if (aFloatValueA > aFloatValueB) then

					aIntValueResult := (+1) // > 0

				else

				if (aFloatValueA < aFloatValueB) then

					aIntValueResult := (-1) // < 0

				else

					aIntValueResult := (0); // == 0

				//end if

			end

			(*)

